%---- OLD TABLE

\begin{landscape}
\begin{longtable}{ccc|llllllll}
\caption{Mean and Standard Deviations of MSE on the Validation Set for different Scenarios (25 runs per scenario)} \\
\toprule
\makecell{\textbf{Sample} \\ \textbf{Size}} & \makecell{\textbf{Features}} & \makecell{\textbf{Non-zero} \\ \textbf{Features}} & \makecell{\textbf{OLS}} & \makecell{\textbf{LASSO}} & \makecell{\textbf{Ridge}} & \makecell{\textbf{TGR} \\ \textbf{Setting 1}} & \makecell{\textbf{TGR} \\ \textbf{Setting 2}} & \makecell{\textbf{TGR} \\ \textbf{Setting 3}} & \makecell{\textbf{Arctan}} & \makecell{\textbf{Gaussian}} \\
\midrule
\endhead
\midrule \multicolumn{11}{r}{{Continued on next page}} \\
\endfoot

\bottomrule
\endlastfoot

\multicolumn{11}{c}{{\tablename\ \thetable{} -- continued from previous page}} \\
\toprule
\makecell{\textbf{Sample} \\ \textbf{Size}} & \makecell{\textbf{Features}} & \makecell{\textbf{Non-zero} \\ \textbf{Features}} & \makecell{\textbf{OLS}} & \makecell{\textbf{LASSO}} & \makecell{\textbf{Ridge}} & \makecell{\textbf{TGR} \\ \textbf{Setting 1}} & \makecell{\textbf{TGR} \\ \textbf{Setting 2}} & \makecell{\textbf{TGR} \\ \textbf{Setting 3}} & \makecell{\textbf{Arctan}} & \makecell{\textbf{Gaussian}} \\
\midrule
\endfirsthead

\makecell{50} & \makecell{3} & \makecell{1} & \makecell{0,25234 \\(0,16398)} & \makecell{0,2219 \\(0,16634)} & \makecell{0,27945 \\(0,30662)} & \makecell{0,22478 \\(0,15457)} & \makecell{\textcolor{red}{0,21905} \\(0,16378)} & \makecell{0,35557 \\(0,9856)} & \makecell{0,97859 \\(1,75094)} & \makecell{0,93073 \\(1,07439)}\\
\makecell{50} & \makecell{3} & \makecell{2} & \makecell{0,22655 \\(0,11512)} & \makecell{0,23138 \\(0,11184)} & \makecell{0,39515 \\(0,51324)} & \makecell{0,23436 \\(0,10803)} & \makecell{\textcolor{red}{0,21497} \\(0,11079)} & \makecell{0,47195 \\(0,78161)} & \makecell{1,3962 \\(2,19764)} & \makecell{1,18809 \\(3,67118)}\\
\makecell{50} & \makecell{3} & \makecell{3} & \makecell{0,20423 \\(0,13742)} & \makecell{0,21708 \\(0,15681)} & \makecell{0,53198 \\(0,60466)} & \makecell{\textcolor{red}{0,19216} \\(0,14344)} & \makecell{0,20721 \\(0,15232)} & \makecell{0,90621 \\(1,94347)} & \makecell{1,92277 \\(5,64658)} & \makecell{2,41364 \\(5,04711)}\\
\makecell{50} & \makecell{10} & \makecell{1} & \makecell{0,28023 \\(0,17155)} & \makecell{0,22356 \\(0,13548)} & \makecell{0,29245 \\(0,54917)} & \makecell{0,21951 \\(0,14297)} & \makecell{\textcolor{red}{0,2116} \\(0,12048)} & \makecell{0,42564 \\(1,06699)} & \makecell{0,80753 \\(1,6802)} & \makecell{0,82095 \\(2,02455)}\\
\makecell{50} & \makecell{10} & \makecell{5} & \makecell{0,28965 \\(0,1554)} & \makecell{0,28843 \\(0,15598)} & \makecell{0,93375 \\(0,7604)} & \makecell{\textcolor{red}{0,26844} \\(0,11256)} & \makecell{0,28782 \\(0,13445)} & \makecell{2,89328 \\(2,27582)} & \makecell{4,5195 \\(5,73895)} & \makecell{4,47004 \\(4,20082)} \\
\makecell{50} & \makecell{10} & \makecell{9} & \makecell{\textcolor{red}{0,30136} \\(0,1306)} & \makecell{0,37676 \\(0,14906)} & \makecell{2,00818 \\(1,17919)} & \makecell{0,33526 \\(0,1349)} & \makecell{0,35175 \\(0,16711)} & \makecell{5,72024 \\(3,36261)} & \makecell{10,64451 \\(5,36156)} & \makecell{10,72909 \\(5,46578)}\\
\makecell{50} & \makecell{25} & \makecell{3} & \makecell{0,51829 \\(0,36764)} & \makecell{0,36501 \\(0,21862)} & \makecell{0,62776 \\(0,65178)} & \makecell{0,3955 \\(0,29328)} & \makecell{\textcolor{red}{0,30886} \\(0,22148)} & \makecell{1,46023 \\(1,78356)} & \makecell{1,77643 \\(2,71921)} & \makecell{1,88994 \\(2,21)}\\
\makecell{50} & \makecell{25} & \makecell{13} & \makecell{0,67486 \\(0,35518)} & \makecell{\textcolor{red}{0,54569} \\(0,36132)} & \makecell{2,9942 \\(2,02239)} & \makecell{0,91695 \\(0,77358)} & \makecell{0,80402 \\(0,50006)} & \makecell{9,23039 \\(5,06033)} & \makecell{11,46166 \\(6,86366)} & \makecell{12,24814 \\(6,86801)}\\
\makecell{50} & \makecell{25} & \makecell{23} & \makecell{\textcolor{red}{0,77777} \\(0,47943)} & \makecell{1,31854 \\(0,74119)} & \makecell{4,98093 \\(3,66703)} & \makecell{2,14074 \\(1,62387)} & \makecell{2,11424 \\(1,4291)} & \makecell{14,84778 \\(9,21278)} & \makecell{21,84308 \\(11,33141)} & \makecell{21,33126 \\(12,44137)}\\
\makecell{100} & \makecell{3} & \makecell{1} & \makecell{0,26113 \\(0,06292)} & \makecell{0,24148 \\(0,05724)} & \makecell{0,28637 \\(0,1803)} & \makecell{0,24006 \\(0,06026)} & \makecell{\textcolor{red}{0,23919} \\(0,06046)} & \makecell{0,33325 \\(0,35087)} & \makecell{0,80169 \\(1,85348)} & \makecell{0,62443 \\(1,84042)}\\
\makecell{100} & \makecell{3} & \makecell{2} & \makecell{0,23982 \\(0,06316)} & \makecell{0,23845 \\(0,06489)} & \makecell{0,41608 \\(0,15747)} & \makecell{\textcolor{red}{0,2366} \\(0,06092)} & \makecell{0,24922 \\(0,06462)} & \makecell{0,53486 \\(0,6425)} & \makecell{1,56864 \\(1,05884)} & \makecell{1,62051 \\(1,20262)}\\
\makecell{100} & \makecell{3} & \makecell{3} & \makecell{0,29648 \\(0,09054)} & \makecell{\textcolor{red}{0,27556} \\(0,08227)} & \makecell{0,44406 \\(0,48781)} & \makecell{0,27967 \\(0,08737)} & \makecell{0,29763 \\(0,08619)} & \makecell{0,81765 \\(1,02153)} & \makecell{2,19614 \\(3,74058)} & \makecell{1,87073 \\(3,38036)}\\
\makecell{100} & \makecell{10} & \makecell{1} & \makecell{0,2734 \\(0,07944)} & \makecell{0,26898 \\(0,08039)} & \makecell{0,40486 \\(0,13091)} & \makecell{\textcolor{red}{0,26611} \\(0,07539)} & \makecell{0,26677 \\(0,07919)} & \makecell{0,55277 \\(0,78647)} & \makecell{1,05805 \\(0,81199)} & \makecell{1,13716 \\(0,95467)}\\
\makecell{100} & \makecell{10} & \makecell{5} & \makecell{0,26237 \\(0,09054)} & \makecell{0,251 \\(0,09586)} & \makecell{1,06942 \\(0,5515)} & \makecell{\textcolor{red}{0,243} \\(0,08831)} & \makecell{0,25305 \\(0,0991)} & \makecell{2,7111 \\(1,97029)} & \makecell{5,93076 \\(3,65107)} & \makecell{5,18044 \\(3,10735)}\\
\makecell{100} & \makecell{10} & \makecell{9} & \makecell{\textcolor{red}{0,25386} \\(0,10201)} & \makecell{0,32494 \\(0,12919)} & \makecell{1,72644 \\(0,9834)} & \makecell{0,2797 \\(0,1147)} & \makecell{0,30738 \\(0,11993)} & \makecell{5,6015 \\(4,00655)} & \makecell{9,87634 \\(5,05172)} & \makecell{9,13047 \\(5,53228)}\\
\makecell{100} & \makecell{25} & \makecell{3} & \makecell{0,35328 \\(0,113)} & \makecell{0,2858 \\(0,07274)} & \makecell{0,87797 \\(0,56232)} & \makecell{0,28449 \\(0,07773)} & \makecell{\textcolor{red}{0,25255} \\(0,0729)} & \makecell{2,90378 \\(1,76077)} & \makecell{3,90851 \\(2,74017)} & \makecell{3,94007 \\(2,62225)}\\
\makecell{100} & \makecell{25} & \makecell{13} & \makecell{0,39073 \\(0,1303)} & \makecell{0,43176 \\(0,12362)} & \makecell{2,56021 \\(1,25941)} & \makecell{0,5217 \\(0,31652)} & \makecell{\textcolor{red}{0,35142} \\(0,1927)} & \makecell{8,24937 \\(4,35583)} & \makecell{11,40495 \\(5,75347)} & \makecell{10,7303 \\(5,60251)}\\
\makecell{100} & \makecell{25} & \makecell{23} & \makecell{\textcolor{red}{0,34696} \\(0,1123)} & \makecell{0,55041 \\(0,18314)} & \makecell{4,83633 \\(2,02043)} & \makecell{1,02786 \\(0,97606)} & \makecell{0,97566 \\(0,9903)} & \makecell{20,17376 \\(7,27886)} & \makecell{25,35184 \\(10,40436)} & \makecell{24,57685 \\(10,40762)}\\
\makecell{500} & \makecell{3} & \makecell{1} & \makecell{\textcolor{red}{0,25492} \\(0,03172)} & \makecell{0,25986 \\(0,03346)} & \makecell{0,34586 \\(0,39479)} & \makecell{0,25577 \\(0,03298)} & \makecell{0,2552 \\(0,0348)} & \makecell{0,39464 \\(0,80202)} & \makecell{0,9333 \\(2,63126)} & \makecell{1,14691 \\(2,72861)}\\
\makecell{500} & \makecell{3} & \makecell{2} & \makecell{\textcolor{red}{0,26374} \\(0,0221)} & \makecell{0,26873 \\(0,02096)} & \makecell{0,54005 \\(0,23233)} & \makecell{0,26467 \\(0,02099)} & \makecell{0,2691 \\(0,02182)} & \makecell{0,75057 \\(1,08099)} & \makecell{2,1697 \\(1,72071)} & \makecell{2,26932 \\(2,01686)}\\
\makecell{500} & \makecell{3} & \makecell{3} & \makecell{\textcolor{red}{0,26158} \\(0,04296)} & \makecell{0,27067 \\(0,04119)} & \makecell{0,61755 \\(0,27379)} & \makecell{0,26586 \\(0,04229)} & \makecell{0,26434 \\(0,03968)} & \makecell{1,05504 \\(0,79724)} & \makecell{2,96089 \\(2,38658)} & \makecell{3,16231 \\(2,07472)}\\
\makecell{500} & \makecell{10} & \makecell{1} & \makecell{0,24745 \\(0,04425)} & \makecell{0,25079 \\(0,03818)} & \makecell{0,33238 \\(0,1129)} & \makecell{\textcolor{red}{0,244} \\(0,03922)} & \makecell{0,2541 \\(0,03966)} & \makecell{0,64 \\(0,43651)} & \makecell{1,06196 \\(0,93851)} & \makecell{1,20499 \\(1,01908)}\\
\makecell{500} & \makecell{10} & \makecell{5} & \makecell{\textcolor{red}{0,24921} \\(0,04205)} & \makecell{0,26579 \\(0,04301)} & \makecell{0,81008 \\(0,57001)} & \makecell{0,25288 \\(0,04222)} & \makecell{0,26072 \\(0,03949)} & \makecell{2,6974 \\(2,56921)} & \makecell{3,61381 \\(4,61234)} & \makecell{3,85227 \\(4,56494)}\\
\makecell{500} & \makecell{10} & \makecell{9} & \makecell{\textcolor{red}{0,24397} \\(0,03147)} & \makecell{0,28519 \\(0,043)} & \makecell{1,44095 \\(0,7961)} & \makecell{0,25363 \\(0,07933)} & \makecell{0,28111 \\(0,10408)} & \makecell{5,84618 \\(3,07682)} & \makecell{8,56159 \\(6,16018)} & \makecell{9,97515 \\(5,99551)}\\
\makecell{500} & \makecell{25} & \makecell{3} & \makecell{0,26085 \\(0,03684)} & \makecell{0,25511 \\(0,03815)} & \makecell{0,57272 \\(0,29767)} & \makecell{\textcolor{red}{0,2472} \\(0,03757)} & \makecell{0,24907 \\(0,04021)} & \makecell{2,09905 \\(1,77082)} & \makecell{2,7201 \\(2,04823)} & \makecell{2,72876 \\(2,27602)}\\
\makecell{500} & \makecell{25} & \makecell{13} & \makecell{\textcolor{red}{0,27144} \\(0,02889)} & \makecell{0,32268 \\(0,04375)} & \makecell{1,86148 \\(0,69901)} & \makecell{0,29349 \\(0,11735)} & \makecell{0,30065 \\(0,05267)} & \makecell{9,38381 \\(3,4034)} & \makecell{12,09481 \\(4,82712)} & \makecell{12,38708 \\(4,64426)}\\
\makecell{500} & \makecell{25} & \makecell{23} & \makecell{\textcolor{red}{0,2755} \\(0,03552)} & \makecell{0,39447 \\(0,06411)} & \makecell{3,1937 \\(1,276)} & \makecell{0,41115 \\(1,11575)} & \makecell{0,45642 \\(1,0544)} & \makecell{16,75672 \\(6,37604)} & \makecell{21,00113 \\(9,35346)} & \makecell{20,08944 \\(9,5086)}\\
\makecell{1000} & \makecell{3} & \makecell{1} & \makecell{\textcolor{red}{0,25053} \\(0,02649)} & \makecell{0,25757 \\(0,0281)} & \makecell{0,34022 \\(0,20817)} & \makecell{0,25349 \\(0,02671)} & \makecell{0,25861 \\(0,02731)} & \makecell{0,41004 \\(0,69077)} & \makecell{1,07548 \\(1,89567)} & \makecell{1,1043 \\(1,5998)}\\
\makecell{1000} & \makecell{3} & \makecell{2} & \makecell{0,25114 \\(0,02077)} & \makecell{0,25515 \\(0,02314)} & \makecell{0,46823 \\(0,17607)} & \makecell{\textcolor{red}{0,24898} \\(0,02115)} & \makecell{0,24944 \\(0,02262)} & \makecell{1,07539 \\(0,93913)} & \makecell{2,16733 \\(1,47574)} & \makecell{1,7779 \\(1,61607)}\\
\makecell{1000} & \makecell{3} & \makecell{3} & \makecell{0,25034 \\(0,0289)} & \makecell{0,25653 \\(0,031)} & \makecell{0,53652 \\(0,28536)} & \makecell{0,25239 \\(0,02764)} & \makecell{\textcolor{red}{0,24992} \\(0,02859)} & \makecell{0,78222 \\(0,9846)} & \makecell{3,06023 \\(1,5519)} & \makecell{2,33984 \\(2,22089)}\\
\makecell{1000} & \makecell{10} & \makecell{1} & \makecell{0,25044 \\(0,01971)} & \makecell{0,25084 \\(0,02246)} & \makecell{0,33524 \\(0,27203)} & \makecell{0,25095 \\(0,02019)} & \makecell{\textcolor{red}{0,24915} \\(0,02237)} & \makecell{0,7077 \\(1,02835)} & \makecell{1,27558 \\(1,87087)} & \makecell{1,51029 \\(1,54743)}\\
\makecell{1000} & \makecell{10} & \makecell{5} & \makecell{\textcolor{red}{0,24012} \\(0,02191)} & \makecell{0,26252 \\(0,02371)} & \makecell{0,68128 \\(0,39154)} & \makecell{0,24393 \\(0,02244)} & \makecell{0,25507 \\(0,02319)} & \makecell{2,60964 \\(1,90423)} & \makecell{4,16242 \\(3,10798)} & \makecell{4,29199 \\(2,78838)}\\
\makecell{1000} & \makecell{10} & \makecell{9} & \makecell{\textcolor{red}{0,2563} \\(0,02596)} & \makecell{0,28626 \\(0,02975)} & \makecell{1,32663 \\(0,38829)} & \makecell{0,25664 \\(0,02786)} & \makecell{0,26883 \\(0,03265)} & \makecell{4,90589 \\(1,77821)} & \makecell{8,38851 \\(3,19513)} & \makecell{8,28297 \\(3,29618)}\\
\makecell{1000} & \makecell{25} & \makecell{3} & \makecell{0,25279 \\(0,02674)} & \makecell{0,25831 \\(0,02874)} & \makecell{0,78625 \\(0,34754)} & \makecell{0,26149 \\(0,03574)} & \makecell{\textcolor{red}{0,25134} \\(0,02827)} & \makecell{3,05865 \\(1,72991)} & \makecell{3,65552 \\(2,50772)} & \makecell{3,84833 \\(2,32238)}\\
\makecell{1000} & \makecell{25} & \makecell{13} & \makecell{\textcolor{red}{0,2587} \\(0,02206)} & \makecell{0,31177 \\(0,03114)} & \makecell{2,03451 \\(0,70594)} & \makecell{0,30109 \\(0,07099)} & \makecell{0,28809 \\(0,02876)} & \makecell{9,19749 \\(3,68473)} & \makecell{12,10087 \\(5,07376)} & \makecell{12,51176 \\(5,42773)}\\
\makecell{1000} & \makecell{25} & \makecell{23} & \makecell{\textcolor{red}{0,26145} \\(0,02966)} & \makecell{0,35083 \\(0,03516)} & \makecell{3,77492 \\(1,0891)} & \makecell{0,41261 \\(0,36625)} & \makecell{0,4022 \\(0,33202)} & \makecell{19,54978 \\(5,65596)} & \makecell{26,04359 \\(6,87056)} & \makecell{25,08614 \\(7,12848)}\\
\bottomrule
\label{tab:PredSim}
\end{longtable}
\end{landscape}
