\begin{landscape}
\begin{longtable}{lllllllllllrrrrrrrr}
\toprule
 &  &  &  Arctan &  Gaussian &  LASSO &  OLS &  Ridge &  TGR Setting 1 &  TGR Setting 2 &  TGR Setting 3 & median Arctan & median Gaussian & median LASSO & median OLS & median Ridge & median TGR Setting 1 & median TGR Setting 2 & median TGR Setting 3 \\
Samples & Features & Non-Zero Features &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{10} & 1 & \makecell{8.143 \\ (2.511)} & \makecell{10.027 \\ (3.428)} & \makecell{8.516 \\ (2.645)} & \makecell{8.761 \\ (2.474)} & \makecell{9.398 \\ (2.78)} & \makecell{8.76 \\ (2.475)} & \makecell{8.76 \\ (2.474)} & \makecell{8.762 \\ (2.475)} & 7.469255 & 10.732989 & 7.508032 & 8.811548 & 8.607406 & 8.806631 & 8.808549 & 8.806270 \\
 &  & 5 & \makecell{55.223 \\ (20.503)} & \makecell{50.321 \\ (17.244)} & \makecell{55.148 \\ (19.635)} & \makecell{55.609 \\ (20.961)} & \makecell{56.055 \\ (19.489)} & \makecell{55.609 \\ (20.964)} & \makecell{55.61 \\ (20.962)} & \makecell{55.609 \\ (20.965)} & 51.283241 & 49.699554 & 50.271812 & 49.930897 & 54.371986 & 49.941185 & 49.950260 & 49.941757 \\
 &  & 9 & \makecell{94.411 \\ (20.534)} & \makecell{91.228 \\ (33.291)} & \makecell{94.499 \\ (21.804)} & \makecell{94.328 \\ (20.518)} & \makecell{91.867 \\ (22.567)} & \makecell{94.327 \\ (20.518)} & \makecell{94.323 \\ (20.517)} & \makecell{94.331 \\ (20.516)} & 92.560654 & 95.052094 & 90.789352 & 92.505119 & 89.312599 & 92.499771 & 92.504631 & 92.511185 \\
\cline{2-19}
 & \multirow[t]{3}{*}{200} & 100 & \makecell{2226.539 \\ (739.514)} & \makecell{1827.873 \\ (444.322)} & \makecell{2208.412 \\ (787.768)} & \makecell{2216.253 \\ (723.275)} & \makecell{1830.305 \\ (737.83)} & \makecell{2216.27 \\ (728.55)} & \makecell{2212.339 \\ (723.82)} & \makecell{2219.283 \\ (725.999)} & 2269.682129 & 1959.256592 & 2258.939941 & 2141.013916 & 1814.401123 & 2132.870117 & 2135.835449 & 2161.749512 \\
 &  & 180 & \makecell{3646.99 \\ (772.852)} & \makecell{3715.863 \\ (938.21)} & \makecell{3636.415 \\ (839.114)} & \makecell{3599.837 \\ (815.794)} & \makecell{2946.407 \\ (597.781)} & \makecell{3606.205 \\ (814.385)} & \makecell{3601.481 \\ (818.954)} & \makecell{3597.845 \\ (812.657)} & 3732.005859 & 3742.510986 & 3729.429688 & 3745.418457 & 2888.111328 & 3775.462402 & 3742.280762 & 3747.844482 \\
 &  & 20 & \makecell{445.823 \\ (159.82)} & \makecell{416.379 \\ (171.003)} & \makecell{431.558 \\ (169.15)} & \makecell{442.394 \\ (155.412)} & \makecell{348.24 \\ (139.308)} & \makecell{438.987 \\ (151.256)} & \makecell{440.075 \\ (151.842)} & \makecell{441.839 \\ (153.669)} & 411.314941 & 408.713959 & 382.500122 & 378.872742 & 299.836609 & 369.832245 & 375.318512 & 374.273010 \\
\cline{2-19}
 & \multirow[t]{3}{*}{50} & 25 & \makecell{432.699 \\ (197.61)} & \makecell{481.517 \\ (180.227)} & \makecell{368.908 \\ (162.292)} & \makecell{443.575 \\ (194.823)} & \makecell{339.177 \\ (125.94)} & \makecell{444.025 \\ (194.793)} & \makecell{443.355 \\ (194.348)} & \makecell{443.488 \\ (194.801)} & 432.246277 & 526.331848 & 313.356689 & 455.646088 & 296.750092 & 456.844055 & 455.591858 & 457.361267 \\
 &  & 45 & \makecell{836.618 \\ (324.041)} & \makecell{814.207 \\ (342.009)} & \makecell{721.727 \\ (251.258)} & \makecell{846.918 \\ (337.334)} & \makecell{614.541 \\ (170.535)} & \makecell{846.84 \\ (337.454)} & \makecell{846.12 \\ (337.28)} & \makecell{846.476 \\ (336.935)} & 735.280884 & 711.146606 & 683.675232 & 743.267212 & 555.779419 & 743.527344 & 743.152039 & 742.765625 \\
 &  & 5 & \makecell{93.694 \\ (47.708)} & \makecell{67.294 \\ (34.223)} & \makecell{71.908 \\ (25.233)} & \makecell{121.977 \\ (59.6)} & \makecell{79.943 \\ (23.445)} & \makecell{121.636 \\ (59.986)} & \makecell{121.991 \\ (59.878)} & \makecell{121.864 \\ (60.022)} & 84.988419 & 57.773327 & 72.549210 & 115.812195 & 79.812233 & 114.297989 & 115.426796 & 114.850204 \\
\cline{1-19} \cline{2-19}
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{10} & 1 & \makecell{11.91 \\ (17.701)} & \makecell{28.907 \\ (43.717)} & \makecell{8.635 \\ (10.314)} & \makecell{15.504 \\ (18.187)} & \makecell{9.851 \\ (10.121)} & \makecell{16.438 \\ (16.91)} & \makecell{16.028 \\ (17.231)} & \makecell{16.369 \\ (17.874)} & 6.063733 & 12.602046 & 5.360106 & 11.394969 & 6.469181 & 11.664801 & 12.268351 & 12.488048 \\
 &  & 5 & \makecell{143.56 \\ (167.634)} & \makecell{177.867 \\ (209.043)} & \makecell{94.755 \\ (76.06)} & \makecell{141.116 \\ (171.209)} & \makecell{75.967 \\ (54.791)} & \makecell{138.544 \\ (160.823)} & \makecell{140.159 \\ (163.716)} & \makecell{138.335 \\ (165.406)} & 103.617004 & 80.508789 & 100.975525 & 80.821655 & 84.400932 & 77.546280 & 88.767471 & 78.401672 \\
 &  & 9 & \makecell{262.25 \\ (426.742)} & \makecell{201.942 \\ (170.517)} & \makecell{226.472 \\ (407.698)} & \makecell{267.779 \\ (417.718)} & \makecell{200.697 \\ (357.116)} & \makecell{264.61 \\ (412.264)} & \makecell{266.555 \\ (410.478)} & \makecell{267.376 \\ (415.85)} & 135.266541 & 143.792908 & 64.455826 & 150.314301 & 54.255611 & 149.737595 & 157.951660 & 159.308105 \\
\cline{2-19}
 & \multirow[t]{3}{*}{200} & 100 & \makecell{1808.579 \\ (2076.395)} & \makecell{2980.261 \\ (2754.132)} & \makecell{1808.738 \\ (2060.886)} & \makecell{1838.216 \\ (2040.237)} & \makecell{1834.696 \\ (2044.349)} & \makecell{1835.863 \\ (2057.228)} & \makecell{1834.512 \\ (2033.185)} & \makecell{1837.199 \\ (2046.792)} & 1059.889771 & 1296.327515 & 1023.706787 & 1092.364258 & 1059.915649 & 1038.260864 & 1066.710693 & 1029.974731 \\
 &  & 180 & \makecell{4330.096 \\ (4779.502)} & \makecell{2342.614 \\ (2243.02)} & \makecell{4156.453 \\ (4253.531)} & \makecell{4340.759 \\ (4767.094)} & \makecell{4325.067 \\ (4751.866)} & \makecell{4356.129 \\ (4776.532)} & \makecell{4355.088 \\ (4763.186)} & \makecell{4365.29 \\ (4769.61)} & 2620.920410 & 1800.956909 & 2649.551758 & 2636.606934 & 2600.955566 & 2644.019775 & 2604.682861 & 2645.008789 \\
 &  & 20 & \makecell{593.649 \\ (857.827)} & \makecell{244.895 \\ (281.378)} & \makecell{590.32 \\ (849.003)} & \makecell{599.976 \\ (833.877)} & \makecell{597.436 \\ (838.781)} & \makecell{590.162 \\ (821.858)} & \makecell{600.672 \\ (838.178)} & \makecell{594.873 \\ (848.782)} & 133.853043 & 140.955124 & 167.755127 & 187.674011 & 214.846527 & 179.692474 & 190.570801 & 174.021622 \\
\cline{2-19}
 & \multirow[t]{3}{*}{50} & 25 & \makecell{388.054 \\ (321.434)} & \makecell{324.916 \\ (308.065)} & \makecell{364.883 \\ (312.231)} & \makecell{360.303 \\ (306.296)} & \makecell{354.606 \\ (301.023)} & \makecell{362.582 \\ (309.18)} & \makecell{360.177 \\ (305.899)} & \makecell{359.78 \\ (306.077)} & 329.345612 & 190.982925 & 220.777832 & 285.284363 & 306.999268 & 295.500122 & 297.717834 & 294.283936 \\
 &  & 45 & \makecell{895.964 \\ (794.069)} & \makecell{993.069 \\ (979.897)} & \makecell{898.587 \\ (810.784)} & \makecell{898.939 \\ (794.377)} & \makecell{885.455 \\ (745.737)} & \makecell{908.628 \\ (782.478)} & \makecell{906.609 \\ (780.218)} & \makecell{908.734 \\ (788.112)} & 782.260925 & 664.264465 & 769.903870 & 706.455078 & 648.504150 & 724.444519 & 709.069946 & 704.212402 \\
 &  & 5 & \makecell{77.59 \\ (72.053)} & \makecell{120.175 \\ (149.159)} & \makecell{74.652 \\ (76.395)} & \makecell{72.223 \\ (70.693)} & \makecell{72.033 \\ (72.748)} & \makecell{74.309 \\ (72.165)} & \makecell{75.892 \\ (73.834)} & \makecell{74.12 \\ (70.883)} & 60.214394 & 66.894394 & 52.613113 & 48.294121 & 46.416920 & 48.799835 & 53.032089 & 52.024288 \\
\cline{1-19} \cline{2-19}
\multirow[t]{9}{*}{250} & \multirow[t]{3}{*}{10} & 1 & \makecell{9.285 \\ (2.219)} & \makecell{8.203 \\ (1.954)} & \makecell{9.376 \\ (2.179)} & \makecell{9.701 \\ (2.323)} & \makecell{9.704 \\ (2.302)} & \makecell{9.701 \\ (2.323)} & \makecell{9.701 \\ (2.323)} & \makecell{9.701 \\ (2.323)} & 9.341698 & 7.450303 & 9.233390 & 9.736113 & 9.905495 & 9.736419 & 9.736301 & 9.736234 \\
 &  & 5 & \makecell{50.568 \\ (8.659)} & \makecell{44.651 \\ (7.361)} & \makecell{50.586 \\ (9.112)} & \makecell{51.251 \\ (8.933)} & \makecell{51.128 \\ (9.263)} & \makecell{51.251 \\ (8.933)} & \makecell{51.251 \\ (8.933)} & \makecell{51.251 \\ (8.933)} & 48.243565 & 43.021694 & 47.813217 & 48.509556 & 48.351315 & 48.509750 & 48.510609 & 48.510902 \\
 &  & 9 & \makecell{92.956 \\ (26.567)} & \makecell{87.92 \\ (20.76)} & \makecell{92.847 \\ (26.272)} & \makecell{92.857 \\ (26.528)} & \makecell{93.317 \\ (25.737)} & \makecell{92.857 \\ (26.528)} & \makecell{92.856 \\ (26.529)} & \makecell{92.857 \\ (26.529)} & 83.135788 & 83.488426 & 83.143265 & 83.135353 & 86.539574 & 83.139671 & 83.132050 & 83.136826 \\
\cline{2-19}
 & \multirow[t]{3}{*}{200} & 100 & \makecell{2191.822 \\ (464.342)} & \makecell{2207.572 \\ (460.284)} & \makecell{1783.244 \\ (466.102)} & \makecell{2256.102 \\ (467.37)} & \makecell{1397.03 \\ (284.985)} & \makecell{2255.161 \\ (465.895)} & \makecell{2256.095 \\ (466.639)} & \makecell{2256.174 \\ (465.94)} & 2117.811768 & 2177.951172 & 1736.799683 & 2223.617188 & 1367.589233 & 2222.942383 & 2226.473389 & 2222.905518 \\
 &  & 180 & \makecell{4037.567 \\ (847.844)} & \makecell{4017.374 \\ (704.43)} & \makecell{3477.884 \\ (714.527)} & \makecell{4083.589 \\ (859.518)} & \makecell{2554.422 \\ (614.084)} & \makecell{4081.027 \\ (859.12)} & \makecell{4082.227 \\ (861.805)} & \makecell{4080.481 \\ (860.907)} & 4257.852051 & 3903.379883 & 3521.768066 & 4310.949219 & 2378.031006 & 4307.848633 & 4311.234863 & 4311.047363 \\
 &  & 20 & \makecell{374.787 \\ (102.866)} & \makecell{292.05 \\ (66.283)} & \makecell{282.808 \\ (73.489)} & \makecell{479.24 \\ (121.248)} & \makecell{281.375 \\ (56.671)} & \makecell{479.953 \\ (121.219)} & \makecell{479.651 \\ (120.956)} & \makecell{479.596 \\ (121.574)} & 378.318054 & 291.598511 & 289.227448 & 504.707550 & 269.087494 & 503.906555 & 502.001251 & 504.856567 \\
\cline{2-19}
 & \multirow[t]{3}{*}{50} & 25 & \makecell{303.069 \\ (66.83)} & \makecell{304.353 \\ (83.207)} & \makecell{296.789 \\ (68.898)} & \makecell{303.902 \\ (61.62)} & \makecell{289.719 \\ (63.05)} & \makecell{303.919 \\ (61.637)} & \makecell{303.9 \\ (61.61)} & \makecell{303.923 \\ (61.631)} & 291.248505 & 282.964935 & 276.586212 & 302.219269 & 269.260986 & 302.326355 & 302.333832 & 302.184326 \\
 &  & 45 & \makecell{538.998 \\ (127.705)} & \makecell{565.719 \\ (125.848)} & \makecell{532.489 \\ (129.833)} & \makecell{534.825 \\ (125.456)} & \makecell{502.432 \\ (130.652)} & \makecell{534.794 \\ (125.417)} & \makecell{534.832 \\ (125.462)} & \makecell{534.779 \\ (125.407)} & 537.203613 & 574.336243 & 519.777283 & 537.456970 & 480.219910 & 537.222534 & 537.364136 & 537.048584 \\
 &  & 5 & \makecell{55.19 \\ (12.429)} & \makecell{43.153 \\ (10.311)} & \makecell{53.335 \\ (12.516)} & \makecell{66.509 \\ (10.663)} & \makecell{63.255 \\ (13.669)} & \makecell{66.512 \\ (10.667)} & \makecell{66.512 \\ (10.664)} & \makecell{66.516 \\ (10.66)} & 52.137264 & 43.118988 & 50.180618 & 64.638680 & 61.567448 & 64.642853 & 64.673592 & 64.641113 \\
\cline{1-19} \cline{2-19}
\bottomrule
\end{longtable}
\end{landscape}