\begin{tabular}{lllllllllll}
\toprule
 &  &  &  OLS &  LASSO &  Ridge &  Arctan &  Gaussian &  TGR Setting 1 &  TGR Setting 2 &  TGR Setting 3 \\
Samples & Features & Non-Zero Features &  &  &  &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{10} & 1 & \makecell{12.746 \\ (14.993)} & \makecell{7.163 \\ (5.372)} & \makecell{8.589 \\ (5.595)} & \makecell{9.551 \\ (13.523)} & \makecell{6.751 \\ (6.217)} & \makecell{7.722 \\ (4.92)} & \makecell{5.348 \\ (3.151)} & \makecell{6.663 \\ (4.127)} \\
 &  & 5 & \makecell{83.12 \\ (59.984)} & \makecell{84.273 \\ (62.912)} & \makecell{81.288 \\ (53.656)} & \makecell{85.04 \\ (61.694)} & \makecell{84.585 \\ (66.75)} & \makecell{80.645 \\ (51.107)} & \makecell{79.03 \\ (50.777)} & \makecell{89.188 \\ (57.828)} \\
 &  & 9 & \makecell{220.161 \\ (360.491)} & \makecell{224.464 \\ (365.323)} & \makecell{221.269 \\ (354.385)} & \makecell{219.74 \\ (356.702)} & \makecell{219.399 \\ (354.232)} & \makecell{228.631 \\ (356.692)} & \makecell{219.837 \\ (355.328)} & \makecell{239.05 \\ (335.249)} \\
\cline{2-11}
 & \multirow[t]{3}{*}{25} & 3 & \makecell{50.664 \\ (49.508)} & \makecell{44.771 \\ (34.833)} & \makecell{44.945 \\ (40.545)} & \makecell{48.249 \\ (40.413)} & \makecell{53.057 \\ (40.557)} & \makecell{37.565 \\ (31.623)} & \makecell{37.675 \\ (29.551)} & \makecell{38.136 \\ (32.025)} \\
 &  & 13 & \makecell{235.981 \\ (256.182)} & \makecell{234.756 \\ (260.716)} & \makecell{238.259 \\ (261.011)} & \makecell{235.193 \\ (259.992)} & \makecell{237.285 \\ (267.622)} & \makecell{233.065 \\ (251.616)} & \makecell{231.373 \\ (249.771)} & \makecell{261.546 \\ (311.695)} \\
 &  & 23 & \makecell{657.683 \\ (927.439)} & \makecell{663.27 \\ (948.327)} & \makecell{682.629 \\ (969.617)} & \makecell{663.035 \\ (950.083)} & \makecell{665.583 \\ (950.939)} & \makecell{684.95 \\ (986.148)} & \makecell{661.124 \\ (931.974)} & \makecell{707.196 \\ (1055.199)} \\
\cline{2-11}
 & \multirow[t]{3}{*}{50} & 5 & \makecell{85.213 \\ (65.938)} & \makecell{86.522 \\ (63.037)} & \makecell{87.626 \\ (64.062)} & \makecell{82.807 \\ (61.584)} & \makecell{92.967 \\ (67.136)} & \makecell{72.882 \\ (52.811)} & \makecell{86.194 \\ (62.525)} & \makecell{73.482 \\ (55.999)} \\
 &  & 25 & \makecell{380.704 \\ (348.464)} & \makecell{393.886 \\ (369.79)} & \makecell{383.191 \\ (358.369)} & \makecell{387.278 \\ (362.043)} & \makecell{385.417 \\ (362.873)} & \makecell{385.333 \\ (347.936)} & \makecell{400.293 \\ (356.349)} & \makecell{407.237 \\ (380.271)} \\
 &  & 45 & \makecell{586.161 \\ (509.473)} & \makecell{595.584 \\ (502.119)} & \makecell{587.042 \\ (503.356)} & \makecell{589.93 \\ (516.23)} & \makecell{595.248 \\ (517.682)} & \makecell{628.681 \\ (532.073)} & \makecell{599.853 \\ (516.79)} & \makecell{625.393 \\ (567.819)} \\
\cline{1-11} \cline{2-11}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{10} & 1 & \makecell{9.424 \\ (3.128)} & \makecell{9.053 \\ (3.351)} & \makecell{9.395 \\ (3.177)} & \makecell{8.864 \\ (3.296)} & \makecell{8.679 \\ (2.888)} & \makecell{9.503 \\ (3.212)} & \makecell{8.691 \\ (3.022)} & \makecell{9.393 \\ (3.125)} \\
 &  & 5 & \makecell{57.358 \\ (18.573)} & \makecell{56.949 \\ (18.757)} & \makecell{57.351 \\ (18.811)} & \makecell{56.565 \\ (18.628)} & \makecell{57.245 \\ (18.709)} & \makecell{55.015 \\ (18.942)} & \makecell{57.423 \\ (19.208)} & \makecell{56.856 \\ (18.704)} \\
 &  & 9 & \makecell{116.117 \\ (44.899)} & \makecell{117.717 \\ (46.085)} & \makecell{116.924 \\ (45.616)} & \makecell{116.152 \\ (45.468)} & \makecell{116.713 \\ (47.097)} & \makecell{118.196 \\ (46.824)} & \makecell{117.065 \\ (45.264)} & \makecell{117.579 \\ (45.929)} \\
\cline{2-11}
 & \multirow[t]{3}{*}{25} & 3 & \makecell{32.254 \\ (13.184)} & \makecell{30.553 \\ (11.05)} & \makecell{33.468 \\ (13.544)} & \makecell{30.841 \\ (12.644)} & \makecell{29.089 \\ (12.183)} & \makecell{32.741 \\ (12.647)} & \makecell{29.98 \\ (12.085)} & \makecell{33.19 \\ (13.086)} \\
 &  & 13 & \makecell{174.105 \\ (74.371)} & \makecell{174.086 \\ (71.812)} & \makecell{172.684 \\ (72.5)} & \makecell{174.514 \\ (75.149)} & \makecell{173.975 \\ (72.858)} & \makecell{173.319 \\ (71.67)} & \makecell{175.257 \\ (72.028)} & \makecell{174.474 \\ (73.942)} \\
 &  & 23 & \makecell{372.536 \\ (119.118)} & \makecell{375.219 \\ (122.728)} & \makecell{372.548 \\ (119.272)} & \makecell{374.19 \\ (121.703)} & \makecell{374.707 \\ (121.828)} & \makecell{370.122 \\ (124.796)} & \makecell{375.738 \\ (122.027)} & \makecell{371.922 \\ (119.823)} \\
\cline{2-11}
 & \multirow[t]{3}{*}{50} & 5 & \makecell{74.46 \\ (21.745)} & \makecell{71.822 \\ (21.782)} & \makecell{73.924 \\ (20.749)} & \makecell{72.343 \\ (21.084)} & \makecell{68.12 \\ (22.565)} & \makecell{73.804 \\ (20.536)} & \makecell{69.25 \\ (23.649)} & \makecell{75.756 \\ (20.395)} \\
 &  & 25 & \makecell{419.029 \\ (150.3)} & \makecell{420.748 \\ (149.616)} & \makecell{420.585 \\ (151.05)} & \makecell{418.464 \\ (150.909)} & \makecell{422.38 \\ (149.169)} & \makecell{414.026 \\ (162.605)} & \makecell{419.259 \\ (150.257)} & \makecell{430.39 \\ (174.063)} \\
 &  & 45 & \makecell{660.425 \\ (219.371)} & \makecell{658.744 \\ (221.85)} & \makecell{657.582 \\ (220.248)} & \makecell{659.611 \\ (220.094)} & \makecell{661.732 \\ (220.315)} & \makecell{661.103 \\ (225.032)} & \makecell{662.506 \\ (222.481)} & \makecell{661.674 \\ (217.426)} \\
\cline{1-11} \cline{2-11}
\multirow[t]{9}{*}{250} & \multirow[t]{3}{*}{10} & 1 & \makecell{8.797 \\ (1.74)} & \makecell{8.692 \\ (1.599)} & \makecell{8.825 \\ (1.708)} & \makecell{8.673 \\ (1.656)} & \makecell{8.661 \\ (1.674)} & \makecell{8.77 \\ (1.741)} & \makecell{8.669 \\ (1.667)} & \makecell{8.773 \\ (1.726)} \\
 &  & 5 & \makecell{48.357 \\ (7.664)} & \makecell{48.502 \\ (7.806)} & \makecell{49.367 \\ (7.531)} & \makecell{48.327 \\ (7.523)} & \makecell{47.985 \\ (7.308)} & \makecell{47.944 \\ (7.69)} & \makecell{47.939 \\ (7.505)} & \makecell{48.215 \\ (7.747)} \\
 &  & 9 & \makecell{95.877 \\ (23.697)} & \makecell{96.414 \\ (24.141)} & \makecell{95.621 \\ (23.726)} & \makecell{96.268 \\ (23.569)} & \makecell{97.287 \\ (23.637)} & \makecell{95.458 \\ (23.909)} & \makecell{96.026 \\ (23.563)} & \makecell{96.794 \\ (22.755)} \\
\cline{2-11}
 & \multirow[t]{3}{*}{25} & 3 & \makecell{30.641 \\ (7.932)} & \makecell{29.895 \\ (6.621)} & \makecell{31.892 \\ (7.391)} & \makecell{29.45 \\ (7.185)} & \makecell{28.34 \\ (5.67)} & \makecell{29.621 \\ (7.539)} & \makecell{28.742 \\ (6.161)} & \makecell{30.599 \\ (7.725)} \\
 &  & 13 & \makecell{157.836 \\ (45.342)} & \makecell{158.001 \\ (44.129)} & \makecell{157.34 \\ (44.617)} & \makecell{156.739 \\ (44.256)} & \makecell{157.788 \\ (44.235)} & \makecell{154.68 \\ (46.043)} & \makecell{157.53 \\ (45.347)} & \makecell{157.915 \\ (44.678)} \\
 &  & 23 & \makecell{298.676 \\ (60.928)} & \makecell{299.437 \\ (60.018)} & \makecell{299.121 \\ (60.275)} & \makecell{299.933 \\ (60.418)} & \makecell{298.27 \\ (60.256)} & \makecell{291.426 \\ (54.161)} & \makecell{299.305 \\ (61.564)} & \makecell{298.262 \\ (60.842)} \\
\cline{2-11}
 & \multirow[t]{3}{*}{50} & 5 & \makecell{58.478 \\ (8.895)} & \makecell{56.326 \\ (8.352)} & \makecell{60.041 \\ (8.732)} & \makecell{55.643 \\ (8.258)} & \makecell{52.592 \\ (8.083)} & \makecell{58.55 \\ (9.343)} & \makecell{52.532 \\ (8.209)} & \makecell{59.195 \\ (8.924)} \\
 &  & 25 & \makecell{352.75 \\ (70.694)} & \makecell{353.179 \\ (72.004)} & \makecell{352.526 \\ (71.89)} & \makecell{353.512 \\ (72.101)} & \makecell{353.35 \\ (71.954)} & \makecell{352.349 \\ (72.133)} & \makecell{352.161 \\ (68.27)} & \makecell{352.072 \\ (71.796)} \\
 &  & 45 & \makecell{664.144 \\ (133.001)} & \makecell{663.053 \\ (131.957)} & \makecell{661.547 \\ (129.346)} & \makecell{663.788 \\ (128.434)} & \makecell{666.384 \\ (130.161)} & \makecell{663.345 \\ (131.016)} & \makecell{665.715 \\ (130.906)} & \makecell{660.788 \\ (128.093)} \\
\cline{1-11} \cline{2-11}
\bottomrule
\end{tabular}
