[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MScThesis_Econ.blg'
[180] biber-MSWIN64:340> INFO - === 
[233] Biber.pm:419> INFO - Reading 'MScThesis_Econ.bcf'
[468] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[513] Biber.pm:4419> INFO - Processing section 0
[539] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[608] bibtex.pm:1713> INFO - LaTeX decoding ...
[639] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[734] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[756] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[770] bbl.pm:660> INFO - Writing 'MScThesis_Econ.bbl' with encoding 'UTF-8'
[779] bbl.pm:763> INFO - Output to MScThesis_Econ.bbl
[779] Biber.pm:131> WARN - I didn't find a database entry for 'Vapnik1991' (section 0)
[779] Biber.pm:131> WARN - I didn't find a database entry for 'ESLpage398' (section 0)
[779] Biber.pm:133> INFO - WARNINGS: 2
