\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 1st and 8th order polynomial fit to data (\textcolor {green1}{Green} \& \textcolor {blue1}{Blue} lines fitted with red data point; \textcolor {orange1}{Orange} \& \textcolor {red1}{Red} lines fitted without).}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces A possible classification of regularization methods based on the mathematical properties of the penalty function}}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $, with $c^\xi \geq 0.1$}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Different settings of the triple-gamma-penalty}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Basic representation of the triple-gamma-penalty using hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {ridge} penalties}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of MSE on validation set in the scenario with $250$ observations, $25$ features and $23$ non-zero coefficients}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of MSE on validation set in the scenario with $100$ observations, $50$ features and $25$ non-zero coefficients}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Time necessary to compute all three scenarios of the Triple-Gamma-Regularization with $N=100$ and $s=0.1$ dependent on the number of features $p$}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of computation time for different settings of the TGR (Samples: 100, Features: 10, Non-zero Features: 1, 500 runs)}}{33}{figure.caption.17}%
