\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lazar2010}
\abx@aux@segm{0}{0}{Lazar2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ying2019}
\abx@aux@segm{0}{0}{Ying2019}
\abx@aux@cite{0}{Ying2019}
\abx@aux@segm{0}{0}{Ying2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mitchell1997}
\abx@aux@segm{0}{0}{Mitchell1997}
\abx@aux@cite{0}{Mitchell1997}
\abx@aux@segm{0}{0}{Mitchell1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Section}{3}{section.2}\protected@file@percent }
\newlabel{sec:theorysuper}{{2}{3}{Theoretical Section}{section.2}{}}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Complexity and the Problem of Under- and Overfitting}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ParisRobilliardFonlupt2003}
\abx@aux@segm{0}{0}{ParisRobilliardFonlupt2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1st and 8th order polynomial fit to data   (\textcolor {green1}{Green} \& \textcolor {blue1}{Blue} lines fitted with red data point; \textcolor {orange1}{Orange} \& \textcolor {red1}{Red} lines fitted without).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polyfit}{{1}{4}{1st and 8th order polynomial fit to data \\ (\textcolor {green1}{Green} \& \textcolor {blue1}{Blue} lines fitted with red data point; \textcolor {orange1}{Orange} \& \textcolor {red1}{Red} lines fitted without)}{figure.caption.1}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2006}
\abx@aux@segm{0}{0}{FanLi2006}
\abx@aux@cite{0}{FanLi2006}
\abx@aux@segm{0}{0}{FanLi2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2006}
\abx@aux@segm{0}{0}{FanLi2006}
\abx@aux@cite{0}{FanLi2006}
\abx@aux@segm{0}{0}{FanLi2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regularization}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{22}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{27}{6}
\abx@aux@page{29}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Carvalho2010}
\abx@aux@segm{0}{0}{Carvalho2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PiironenVehtari2017}
\abx@aux@segm{0}{0}{PiironenVehtari2017}
\newlabel{eq:genreg}{{1}{7}{Regularization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian View on Battling Model Complexity using Shrinkage Priors}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:BayesianShrinkagePriors}{{2.2}{7}{Bayesian View on Battling Model Complexity using Shrinkage Priors}{subsection.2.2}{}}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@cite{0}{HoerlKennard1970b}
\abx@aux@segm{0}{0}{HoerlKennard1970b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}\protected@file@percent }
\newlabel{sec:litreview}{{3}{8}{Literature Review}{section.3}{}}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fu1998}
\abx@aux@segm{0}{0}{Fu1998}
\abx@aux@cite{0}{Fu1998}
\abx@aux@segm{0}{0}{Fu1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\abx@aux@page{41}{9}
\abx@aux@page{43}{9}
\abx@aux@page{45}{9}
\abx@aux@page{47}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{52}{9}
\abx@aux@page{54}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{QiCuiLiuPang2021}
\abx@aux@segm{0}{0}{QiCuiLiuPang2021}
\abx@aux@cite{0}{QiCuiLiuPang2021}
\abx@aux@segm{0}{0}{QiCuiLiuPang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible classification of regularization methods based on the mathematical properties of the penalty function}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Classification}{{2}{10}{A possible classification of regularization methods based on the mathematical properties of the penalty function}{figure.caption.2}{}}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\abx@aux@page{62}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of several Penalties}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:ClassificationOfPenalties}{{1}{11}{Classification of several Penalties}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian-Frequentist Duality of Ridge and LASSO Regression}{11}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@page{82}{12}
\abx@aux@page{84}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{86}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{13}{subsection.4.1}\protected@file@percent }
\abx@aux@page{88}{13}
\abx@aux@page{90}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BittoFS2019}
\abx@aux@segm{0}{0}{BittoFS2019}
\abx@aux@cite{0}{BittoFS2019}
\abx@aux@segm{0}{0}{BittoFS2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@page{92}{14}
\abx@aux@page{94}{14}
\abx@aux@page{96}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Setup and Derivation}{15}{section.5}\protected@file@percent }
\newlabel{sec:modelderivation}{{5}{15}{Model Setup and Derivation}{section.5}{}}
\newlabel{eq:bayes}{{2}{15}{Model Setup and Derivation}{equation.5.2}{}}
\newlabel{eq:likelihood}{{3}{15}{Model Setup and Derivation}{equation.5.3}{}}
\abx@aux@page{98}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{100}{16}
\newlabel{eq:prior}{{4}{16}{Model Setup and Derivation}{equation.5.4}{}}
\abx@aux@page{102}{16}
\newlabel{eq:posterior}{{5}{17}{Model Setup and Derivation}{equation.5.5}{}}
\newlabel{eq:tgr}{{6}{17}{Model Setup and Derivation}{equation.5.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying the Hyperparameters}{18}{subsection.5.1}\protected@file@percent }
\abx@aux@page{104}{18}
\abx@aux@page{106}{18}
\abx@aux@page{108}{18}
\abx@aux@page{110}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VariationInA}{{3}{19}{Triple-Gamma-Penalty using different values of $a^\xi $}{figure.caption.4}{}}
\abx@aux@page{112}{19}
\abx@aux@page{114}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ChangeInC_SmallValues}{{4}{20}{Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}{figure.caption.5}{}}
\abx@aux@page{116}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $, with $c^\xi \geq 0.1$}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ChangeInC_LargeValues}{{5}{21}{Triple-Gamma-Penalty using different values of $c^\xi $, with $c^\xi \geq 0.1$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TGPenalty_ChangeInKappa}{{6}{22}{Triple-Gamma-Penalty using different values of $\kappa _B$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the effects of changes in the hyperparameters $a^\xi $, $c^\xi $ and $\kappa _B$ on the penalty structure}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:VariationsInHyperparameters}{{2}{23}{Summary of the effects of changes in the hyperparameters $a^\xi $, $c^\xi $ and $\kappa _B$ on the penalty structure}{table.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to already existing Penalty Terms}{24}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:comparepenalties}{{5.2}{24}{Comparison to already existing Penalty Terms}{subsection.5.2}{}}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three example settings of the \textit  {triple-gamma-penalty}}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:TGSettings}{{3}{24}{Three example settings of the \textit {triple-gamma-penalty}}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different settings of the triple-gamma-penalty}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DifferentTGPSettings}{{7}{24}{Different settings of the triple-gamma-penalty}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic representation of the triple-gamma-penalty using hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit  {LASSO} and \textit  {ridge} penalties}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DifferentPenalties}{{8}{25}{Basic representation of the triple-gamma-penalty using hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {ridge} penalties}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GrippoSciandrone2023}
\abx@aux@segm{0}{0}{GrippoSciandrone2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GrippoSciandrone2023}
\abx@aux@segm{0}{0}{GrippoSciandrone2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Amari1993}
\abx@aux@segm{0}{0}{Amari1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouLi2008}
\abx@aux@segm{0}{0}{ZouLi2008}
\abx@aux@cite{0}{ZouLi2008}
\abx@aux@segm{0}{0}{ZouLi2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouLi2008}
\abx@aux@segm{0}{0}{ZouLi2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Study}{26}{section.6}\protected@file@percent }
\newlabel{sec:simstudy_overall}{{6}{26}{Simulation Study}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approaches to Estimation}{26}{subsection.6.1}\protected@file@percent }
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VettamJohn2022}
\abx@aux@segm{0}{0}{VettamJohn2022}
\abx@aux@cite{0}{VettamJohn2022}
\abx@aux@segm{0}{0}{VettamJohn2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario Simulation}{27}{subsection.6.2}\protected@file@percent }
\abx@aux@page{127}{27}
\abx@aux@page{129}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenarios Values}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:Scenarios}{{4}{27}{Scenarios Values}{table.caption.12}{}}
\abx@aux@page{130}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation Results}{28}{subsection.6.3}\protected@file@percent }
\abx@aux@page{132}{28}
\abx@aux@page{134}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of MSE on validation set in the scenario with $250$ observations, $25$ features and $23$ non-zero coefficients}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SpecificScenario1}{{9}{29}{Distribution of MSE on validation set in the scenario with $250$ observations, $25$ features and $23$ non-zero coefficients}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of MSE on validation set in the scenario with $100$ observations, $50$ features and $25$ non-zero coefficients}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SpecificScenario2}{{10}{30}{Distribution of MSE on validation set in the scenario with $100$ observations, $50$ features and $25$ non-zero coefficients}{figure.caption.14}{}}
\abx@aux@page{136}{30}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table showing the best performing methods according to smallest mean and median loss accordingly}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:bestmethod}{{5}{31}{Table showing the best performing methods according to smallest mean and median loss accordingly}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Efficiency}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time necessary to compute all three scenarios of the Triple-Gamma-Regularization with $N=100$ and $s=0.1$ dependent on the number of features $p$}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ComputationTime}{{11}{32}{Time necessary to compute all three scenarios of the Triple-Gamma-Regularization with $N=100$ and $s=0.1$ dependent on the number of features $p$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of computation time for different settings of the TGR (Samples: 100, Features: 10, Non-zero Features: 1, 500 runs)}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ComputationTimeSettings}{{12}{33}{Distribution of computation time for different settings of the TGR (Samples: 100, Features: 10, Non-zero Features: 1, 500 runs)}{figure.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.72224pt}\LT@entry 
    {1}{61.83199pt}\LT@entry 
    {1}{65.72922pt}\LT@entry 
    {5}{59.65231pt}\LT@entry 
    {5}{59.65231pt}\LT@entry 
    {5}{59.65231pt}\LT@entry 
    {5}{59.65231pt}\LT@entry 
    {1}{65.13615pt}\LT@entry 
    {1}{65.40974pt}\LT@entry 
    {1}{65.40974pt}\LT@entry 
    {5}{65.52725pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean and standard deviations of MSE on the validation set for different scenarios (15 runs per scenario)}}{34}{table.6}\protected@file@percent }
\newlabel{tab:PredSim}{{6}{36}{Computational Efficiency}{table.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation as Python Package}{37}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Extensions and Criticism}{38}{section.7}\protected@file@percent }
\newlabel{sec:crit}{{7}{38}{Possible Extensions and Criticism}{section.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}\protected@file@percent }
\abx@aux@page{138}{39}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Technical Specification of System used for Simulation}{41}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces System specifications for simulation}}{41}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{44}{table.caption.18}\protected@file@percent }
\abx@aux@page{139}{44}
\abx@aux@page{140}{44}
\abx@aux@page{141}{44}
\abx@aux@page{142}{44}
\abx@aux@page{143}{44}
\abx@aux@page{144}{44}
\abx@aux@page{145}{44}
\abx@aux@page{146}{44}
\abx@aux@page{147}{44}
\abx@aux@page{148}{44}
\abx@aux@page{149}{44}
\abx@aux@page{150}{44}
\abx@aux@page{151}{44}
\abx@aux@page{152}{44}
\abx@aux@page{153}{44}
\abx@aux@page{154}{44}
\abx@aux@page{155}{44}
\abx@aux@page{156}{45}
\abx@aux@page{157}{45}
\abx@aux@page{158}{45}
\abx@aux@page{159}{45}
\abx@aux@page{160}{45}
\abx@aux@page{161}{45}
\abx@aux@page{162}{45}
\abx@aux@page{163}{45}
\abx@aux@page{164}{45}
\abx@aux@page{165}{45}
\abx@aux@page{166}{45}
\abx@aux@page{167}{45}
\abx@aux@page{168}{45}
\abx@aux@page{169}{45}
\abx@aux@page{170}{45}
\abx@aux@read@bbl@mdfivesum{9FBE90B897E858CB653B0B97450A81E0}
\abx@aux@defaultrefcontext{0}{Amari1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BittoFS2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TGP2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carvalho2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FanLi2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FanLi2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FrankFriedman1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GrippoSciandrone2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ESL2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoerl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnVettamWu2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taxonomy2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazar2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ParisRobilliardFonlupt2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PiironenVehtari2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{QiCuiLiuPang2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibishirani1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tricomi1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TrzaskoManduca2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanWieringen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VettamJohn2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WangEtAl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WangZhu2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZouHastie2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZouLi2008}{apa/global//global/global}
\gdef \@abspage@last{50}
