\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lazar2010}
\abx@aux@segm{0}{0}{Lazar2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Section}{3}{section.2}\protected@file@percent }
\newlabel{sec:theorysuper}{{2}{3}{Theoretical Section}{section.2}{}}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Complexity and the Problem of Under- and Overfitting}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2006}
\abx@aux@segm{0}{0}{FanLi2006}
\abx@aux@cite{0}{FanLi2006}
\abx@aux@segm{0}{0}{FanLi2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2006}
\abx@aux@segm{0}{0}{FanLi2006}
\abx@aux@cite{0}{FanLi2006}
\abx@aux@segm{0}{0}{FanLi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1st and 8th order polynomial fit to data   (\textcolor {green1}{Green} \& \textcolor {blue1}{Blue} Lines fitted with red data point; \textcolor {orange1}{Orange} \& \textcolor {red1}{Red} Lines fitted without).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polyfit}{{1}{4}{1st and 8th order polynomial fit to data \\ (\textcolor {green1}{Green} \& \textcolor {blue1}{Blue} Lines fitted with red data point; \textcolor {orange1}{Orange} \& \textcolor {red1}{Red} Lines fitted without)}{figure.caption.1}{}}
\abx@aux@page{13}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regularization}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@page{23}{6}
\newlabel{eq:genreg}{{1}{6}{Regularization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian View on Battling Model Complexity using Shrinkage Priors}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:BayesianShrinkagePriors}{{2.2}{6}{Bayesian View on Battling Model Complexity using Shrinkage Priors}{subsection.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@cite{0}{HoerlKennard1970b}
\abx@aux@segm{0}{0}{HoerlKennard1970b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}\protected@file@percent }
\newlabel{sec:litreview}{{3}{8}{Literature Review}{section.3}{}}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fu1998}
\abx@aux@segm{0}{0}{Fu1998}
\abx@aux@cite{0}{Fu1998}
\abx@aux@segm{0}{0}{Fu1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\abx@aux@page{32}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\abx@aux@page{38}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{43}{9}
\abx@aux@page{45}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{QiCuiLiuPang2021}
\abx@aux@segm{0}{0}{QiCuiLiuPang2021}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of several Penalties}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:ClassificationOfPenalties}{{1}{11}{Classification of several Penalties}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian-Frequentist Duality of Ridge and LASSO Regression}{11}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@page{71}{12}
\abx@aux@page{73}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{75}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{13}{subsection.4.1}\protected@file@percent }
\abx@aux@page{77}{13}
\abx@aux@page{79}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BittoFS2019}
\abx@aux@segm{0}{0}{BittoFS2019}
\abx@aux@cite{0}{BittoFS2019}
\abx@aux@segm{0}{0}{BittoFS2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@page{81}{14}
\abx@aux@page{83}{14}
\abx@aux@page{85}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Setup and Derivation}{15}{section.5}\protected@file@percent }
\newlabel{sec:modelderivation}{{5}{15}{Model Setup and Derivation}{section.5}{}}
\newlabel{eq:bayes}{{2}{15}{Model Setup and Derivation}{equation.5.2}{}}
\newlabel{eq:likelihood}{{3}{15}{Model Setup and Derivation}{equation.5.3}{}}
\abx@aux@page{87}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{89}{16}
\newlabel{eq:prior}{{4}{16}{Model Setup and Derivation}{equation.5.4}{}}
\abx@aux@page{91}{16}
\newlabel{eq:posterior}{{5}{17}{Model Setup and Derivation}{equation.5.5}{}}
\newlabel{eq:tgr}{{6}{17}{Model Setup and Derivation}{equation.5.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying the Hyperparameters}{18}{subsection.5.1}\protected@file@percent }
\abx@aux@page{93}{18}
\abx@aux@page{95}{18}
\abx@aux@page{97}{18}
\abx@aux@page{99}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VariationInA}{{2}{19}{Triple-Gamma-Penalty using different values of $a^\xi $}{figure.caption.3}{}}
\abx@aux@page{101}{19}
\abx@aux@page{103}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ChangeInC_SmallValues}{{3}{20}{Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}{figure.caption.4}{}}
\abx@aux@page{105}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $c^\xi \geq 0.1$}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ChangeInC_LargeValues}{{4}{21}{Triple-Gamma-Penalty using different values of $c^\xi $ with $c^\xi \geq 0.1$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TGPenalty_ChangeInKappa}{{5}{22}{Triple-Gamma-Penalty using different values of $\kappa _B$}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the effects of changes in the hyperparameters $a^\xi $, $c^\xi $ and $\kappa _B$ on the penalty structure}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:VariationsInHyperparameters}{{2}{23}{Summary of the effects of changes in the hyperparameters $a^\xi $, $c^\xi $ and $\kappa _B$ on the penalty structure}{table.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to already existing Penalty Terms}{24}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:comparepenalties}{{5.2}{24}{Comparison to already existing Penalty Terms}{subsection.5.2}{}}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three Example Settings of the \textit  {Triple-Gamma} Penalty}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:TGSettings}{{3}{24}{Three Example Settings of the \textit {Triple-Gamma} Penalty}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different Settings of the Triple-Gamma-Penalty}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DifferentTGPSettings}{{6}{24}{Different Settings of the Triple-Gamma-Penalty}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit  {LASSO} and \textit  {Ridge} Penalties}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DifferentPenalties}{{7}{25}{Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {Ridge} Penalties}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GrippoSciandrone2023}
\abx@aux@segm{0}{0}{GrippoSciandrone2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Amari1993}
\abx@aux@segm{0}{0}{Amari1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouLi2008}
\abx@aux@segm{0}{0}{ZouLi2008}
\abx@aux@cite{0}{ZouLi2008}
\abx@aux@segm{0}{0}{ZouLi2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouLi2008}
\abx@aux@segm{0}{0}{ZouLi2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Study}{26}{section.6}\protected@file@percent }
\newlabel{sec:simstudy_overall}{{6}{26}{Simulation Study}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approaches to Estimation}{26}{subsection.6.1}\protected@file@percent }
\abx@aux@page{109}{26}
\abx@aux@page{110}{26}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VettamJohn2022}
\abx@aux@segm{0}{0}{VettamJohn2022}
\abx@aux@cite{0}{VettamJohn2022}
\abx@aux@segm{0}{0}{VettamJohn2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario Simulation}{27}{subsection.6.2}\protected@file@percent }
\abx@aux@page{115}{27}
\abx@aux@page{117}{27}
\abx@aux@page{119}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenarios Values}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:Scenarios}{{4}{28}{Scenarios Values}{table.caption.11}{}}
\abx@aux@page{120}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation Study for Prediction}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of MSE on Validation Set in the Scenario with $100$ Observations, $25$ Features and $3$ non-zero Coefficients}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SpecificScenario}{{8}{29}{Distribution of MSE on Validation Set in the Scenario with $100$ Observations, $25$ Features and $3$ non-zero Coefficients}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Efficiency}{31}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time necessary to compute all three scenarios of the Triple-Gamma-Regularization with $N=100$ and $s=0.1$ dependent on the number of Features $p$}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ComputationTime}{{9}{31}{Time necessary to compute all three scenarios of the Triple-Gamma-Regularization with $N=100$ and $s=0.1$ dependent on the number of Features $p$}{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.72224pt}\LT@entry 
    {1}{61.83199pt}\LT@entry 
    {1}{66.12921pt}\LT@entry 
    {5}{59.65231pt}\LT@entry 
    {5}{59.65231pt}\LT@entry 
    {5}{59.65231pt}\LT@entry 
    {1}{65.40974pt}\LT@entry 
    {1}{65.40974pt}\LT@entry 
    {1}{65.40974pt}\LT@entry 
    {5}{65.52725pt}\LT@entry 
    {5}{65.52725pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and Standard Deviations of MSE on the Validation Set for different Scenarios (25 runs per scenario)}}{34}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and Standard Deviations of MSE on the Validation Set for different Scenarios (25 runs per scenario)}}{35}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and Standard Deviations of MSE on the Validation Set for different Scenarios (25 runs per scenario)}}{36}{table.5}\protected@file@percent }
\newlabel{tab:PredSim}{{5}{36}{Computational Efficiency}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation as Python Package}{37}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Extensions and Criticism}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}List of Figures}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}List of Tables}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{iv}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{iv}{section.11}\protected@file@percent }
\abx@aux@page{121}{4}
\abx@aux@page{122}{4}
\abx@aux@page{123}{4}
\abx@aux@page{124}{4}
\abx@aux@page{125}{4}
\abx@aux@page{126}{4}
\abx@aux@page{127}{4}
\abx@aux@page{128}{4}
\abx@aux@page{129}{4}
\abx@aux@page{130}{4}
\abx@aux@page{131}{4}
\abx@aux@page{132}{4}
\abx@aux@page{133}{4}
\abx@aux@page{134}{4}
\abx@aux@page{135}{4}
\abx@aux@page{136}{4}
\abx@aux@page{137}{5}
\abx@aux@page{138}{5}
\abx@aux@page{139}{5}
\abx@aux@page{140}{5}
\abx@aux@page{141}{5}
\abx@aux@page{142}{5}
\abx@aux@page{143}{5}
\abx@aux@page{144}{5}
\abx@aux@page{145}{5}
\abx@aux@page{146}{5}
\abx@aux@read@bbl@mdfivesum{71FA1FE804C9E81A202472B7073301B6}
\abx@aux@defaultrefcontext{0}{Amari1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BittoFS2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TGP2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FanLi2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FanLi2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FrankFriedman1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GrippoSciandrone2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ESL2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoerl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnVettamWu2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taxonomy2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazar2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibishirani1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tricomi1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TrzaskoManduca2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanWieringen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VettamJohn2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WangEtAl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WangZhu2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZouHastie2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZouLi2008}{apa/global//global/global}
\gdef \@abspage@last{46}
