\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bayesian View}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequentist View}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theoretical Section}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Complexity}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Under- and Overfitting}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regularization}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Short Deviation to Bayesian Shrinkage Priors}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Duality of the Ridge Regression}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model Setup and Derivation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Varying the Hyperparameters}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Restricted Strong Convexity (RSC) of the Triple-Gamma-Regularization}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Alternative Specification (with +1 to mimic artan)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Approaches to Estimation}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Simulation Section}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Computational Performance}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation as Python Library}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Small Applied Section}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
\contentsline {section}{\numberline {8}Possible Extensions and Criticism}{8}{section.8}%
\contentsline {section}{\numberline {9}References}{8}{section.9}%
\contentsline {section}{References}{iii}{section.9}%
