% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{TGP2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=77d9dfbba2e075ba7c86c1cba3f09301}{%
           family={Cadonna},
           familyi={C\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83485dfde2678ca0bd6138144fcfe9ff}{%
           family={Frühwirth-Schnatter},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71ef178c5c96a28a8cc0b2c039f28c4d}{%
           family={Knaus},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bda8ea8fffb9db40938e55fae540ade}
      \strng{fullhash}{720189161339c81ffba130b3cc17e40a}
      \strng{bibnamehash}{720189161339c81ffba130b3cc17e40a}
      \strng{authorbibnamehash}{720189161339c81ffba130b3cc17e40a}
      \strng{authornamehash}{6bda8ea8fffb9db40938e55fae540ade}
      \strng{authorfullhash}{720189161339c81ffba130b3cc17e40a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2225-1146}
      \field{journaltitle}{Econometrics}
      \field{number}{2}
      \field{title}{Triple the gamma—a unifying shrinkage prior for variance and variable selection in sparse state space and TVP models}
      \field{type}{Journal Article}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{20}
      \range{pages}{1}
    \endentry
    \entry{FrankFriedman1993}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2ba2d65f4d722da7ba0134d6ff755a91}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={LLdiko\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{fullhash}{452e012179ef59316c1bcf861ad2f019}
      \strng{bibnamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authorbibnamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authornamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authorfullhash}{452e012179ef59316c1bcf861ad2f019}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{A statistical view of some chemometrics regression tools}
      \field{type}{Journal Article}
      \field{volume}{35}
      \field{year}{1993}
      \field{pages}{109\bibrangedash 135}
      \range{pages}{27}
    \endentry
    \entry{ESL2009}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{128c322c499b8780d79e31a8740aac52}
      \strng{bibnamehash}{128c322c499b8780d79e31a8740aac52}
      \strng{authorbibnamehash}{128c322c499b8780d79e31a8740aac52}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{128c322c499b8780d79e31a8740aac52}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of statistical learning: data mining, inference, and prediction}
      \field{type}{Book}
      \field{volume}{2}
      \field{year}{2009}
    \endentry
    \entry{HoerlKennard1970b}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: applications to nonorthogonal problems}
      \field{type}{Journal Article}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{69\bibrangedash 82}
      \range{pages}{14}
    \endentry
    \entry{HoerlKennard1970a}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: Biased estimation for nonorthogonal problems}
      \field{type}{Journal Article}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
    \endentry
    \entry{Hoerl2020}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=6c7d44e7e24f393242be8ae50f098c37}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Roger\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{fullhash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{bibnamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authorbibnamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authornamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authorfullhash}{6c7d44e7e24f393242be8ae50f098c37}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{4}
      \field{title}{Ridge regression: a historical context}
      \field{type}{Journal Article}
      \field{volume}{62}
      \field{year}{2020}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{JohnVettamWu2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d2ac54d52cb69bbcfa26f6e76b40d1ea}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Majnu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8869482028890c1d00fba8d66b4310}{%
           family={Vettam},
           familyi={V\bibinitperiod},
           given={Sujit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76dfa8224d2aa5729579ba8dd88427ad}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yihren},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eccab0bd6435d14717f2be1bfb45fbf5}
      \strng{fullhash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{bibnamehash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{authorbibnamehash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{authornamehash}{eccab0bd6435d14717f2be1bfb45fbf5}
      \strng{authorfullhash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2204.03123}
      \field{title}{A novel nonconvex, smooth-at-origin penalty for statistical learning}
      \field{type}{Journal Article}
      \field{year}{2022}
    \endentry
    \entry{Taxonomy2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed1b962bfbafbd86c7c79e24054fa4d7}{%
           family={Kukačka},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb058a8ecaabe83254678725b4b97e6b}{%
           family={Golkov},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fabb9242492c85bf548a928be8cdc3f}
      \strng{fullhash}{1456dde0071268bbef366c233397f592}
      \strng{bibnamehash}{1456dde0071268bbef366c233397f592}
      \strng{authorbibnamehash}{1456dde0071268bbef366c233397f592}
      \strng{authornamehash}{5fabb9242492c85bf548a928be8cdc3f}
      \strng{authorfullhash}{1456dde0071268bbef366c233397f592}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.10686}
      \field{title}{Regularization for deep learning: A taxonomy}
      \field{type}{Journal Article}
      \field{year}{2017}
    \endentry
    \entry{Lazar2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94450007bdafc0aa147d307f4416ba81}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{fullhash}{94450007bdafc0aa147d307f4416ba81}
      \strng{bibnamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authorbibnamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authornamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authorfullhash}{94450007bdafc0aa147d307f4416ba81}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-5108}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Computational Statistics}
      \field{number}{2}
      \field{title}{Ockham's razor}
      \field{type}{Journal Article}
      \field{volume}{2}
      \field{year}{2010}
      \field{pages}{243\bibrangedash 246}
      \range{pages}{4}
    \endentry
    \entry{Tibishirani1996}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1369-7412}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{type}{Journal Article}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{Tricomi1947}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c54cf2b98f346dbaff84f7f733e4fd07}{%
           family={Tricomi},
           familyi={T\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{fullhash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{bibnamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authorbibnamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authornamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authorfullhash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Studio delle funzioni ipergeometriche confluenti pouendo in primo piano — invece della coppiaMk,mKk,mdelle funzioni di Whittaker — la funzioneF(a, c; x) di Pochhammer-Kummer e un'analoga funzione che viene designata conG(a, c; x). È dedicata particolare attenzione alla determinazione del comportamento asintotico al divergere dix o dei parametri.}
      \field{issn}{1618-1891}
      \field{journaltitle}{Annali di Matematica Pura ed Applicata}
      \field{note}{Paper for hypergeometric function of second kind.}
      \field{number}{1}
      \field{title}{Sulle funzioni ipergeometriche confluenti}
      \field{type}{Journal Article}
      \field{volume}{26}
      \field{year}{1947}
      \field{pages}{141\bibrangedash 175}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/BF02415375
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02415375
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02415375
      \endverb
    \endentry
    \entry{VanWieringen2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff3388cee5607ea4b85de7e183af17c3}{%
           family={Wieringen},
           familyi={W\bibinitperiod},
           given={Wessel\bibnamedelima N},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{fullhash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{bibnamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authorbibnamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authornamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authorfullhash}{ff3388cee5607ea4b85de7e183af17c3}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1509.09169}
      \field{title}{Lecture notes on ridge regression}
      \field{type}{Journal Article}
      \field{year}{2015}
    \endentry
    \entry{Vapnik1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{fullhash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{bibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorbibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authornamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorfullhash}{c2b3e05872463585b4be6aab10d10d63}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{note}{Definition of Empirical Risk Minimization}
      \field{title}{Principles of risk minimization for learning theory}
      \field{type}{Journal Article}
      \field{volume}{4}
      \field{year}{1991}
    \endentry
    \entry{WangZhu2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9931acf7fd6155cb1f86d7fe16ad91c6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b91cb5d0661220eb12d7c6c739583449}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1986d04a9066910c456d719694288bfb}
      \strng{fullhash}{1986d04a9066910c456d719694288bfb}
      \strng{bibnamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authorbibnamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authornamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authorfullhash}{1986d04a9066910c456d719694288bfb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1687-952X}
      \field{journaltitle}{Journal of Probability and Statistics}
      \field{title}{Variable selection and parameter estimation with the Atan regularization method}
      \field{type}{Journal Article}
      \field{volume}{2016}
      \field{year}{2016}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{TGP2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=77d9dfbba2e075ba7c86c1cba3f09301}{%
           family={Cadonna},
           familyi={C\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83485dfde2678ca0bd6138144fcfe9ff}{%
           family={Frühwirth-Schnatter},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71ef178c5c96a28a8cc0b2c039f28c4d}{%
           family={Knaus},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bda8ea8fffb9db40938e55fae540ade}
      \strng{fullhash}{720189161339c81ffba130b3cc17e40a}
      \strng{bibnamehash}{720189161339c81ffba130b3cc17e40a}
      \strng{authorbibnamehash}{720189161339c81ffba130b3cc17e40a}
      \strng{authornamehash}{6bda8ea8fffb9db40938e55fae540ade}
      \strng{authorfullhash}{720189161339c81ffba130b3cc17e40a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2225-1146}
      \field{journaltitle}{Econometrics}
      \field{number}{2}
      \field{title}{Triple the gamma—a unifying shrinkage prior for variance and variable selection in sparse state space and TVP models}
      \field{type}{Journal Article}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{20}
      \range{pages}{1}
    \endentry
    \entry{FrankFriedman1993}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2ba2d65f4d722da7ba0134d6ff755a91}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={LLdiko\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{fullhash}{452e012179ef59316c1bcf861ad2f019}
      \strng{bibnamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authorbibnamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authornamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authorfullhash}{452e012179ef59316c1bcf861ad2f019}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{A statistical view of some chemometrics regression tools}
      \field{type}{Journal Article}
      \field{volume}{35}
      \field{year}{1993}
      \field{pages}{109\bibrangedash 135}
      \range{pages}{27}
    \endentry
    \entry{ESL2009}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{128c322c499b8780d79e31a8740aac52}
      \strng{bibnamehash}{128c322c499b8780d79e31a8740aac52}
      \strng{authorbibnamehash}{128c322c499b8780d79e31a8740aac52}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{128c322c499b8780d79e31a8740aac52}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of statistical learning: data mining, inference, and prediction}
      \field{type}{Book}
      \field{volume}{2}
      \field{year}{2009}
    \endentry
    \entry{HoerlKennard1970b}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: applications to nonorthogonal problems}
      \field{type}{Journal Article}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{69\bibrangedash 82}
      \range{pages}{14}
    \endentry
    \entry{HoerlKennard1970a}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: Biased estimation for nonorthogonal problems}
      \field{type}{Journal Article}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
    \endentry
    \entry{Hoerl2020}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=6c7d44e7e24f393242be8ae50f098c37}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Roger\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{fullhash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{bibnamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authorbibnamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authornamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authorfullhash}{6c7d44e7e24f393242be8ae50f098c37}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{4}
      \field{title}{Ridge regression: a historical context}
      \field{type}{Journal Article}
      \field{volume}{62}
      \field{year}{2020}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{JohnVettamWu2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d2ac54d52cb69bbcfa26f6e76b40d1ea}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Majnu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8869482028890c1d00fba8d66b4310}{%
           family={Vettam},
           familyi={V\bibinitperiod},
           given={Sujit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76dfa8224d2aa5729579ba8dd88427ad}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yihren},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eccab0bd6435d14717f2be1bfb45fbf5}
      \strng{fullhash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{bibnamehash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{authorbibnamehash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{authornamehash}{eccab0bd6435d14717f2be1bfb45fbf5}
      \strng{authorfullhash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2204.03123}
      \field{title}{A novel nonconvex, smooth-at-origin penalty for statistical learning}
      \field{type}{Journal Article}
      \field{year}{2022}
    \endentry
    \entry{Taxonomy2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed1b962bfbafbd86c7c79e24054fa4d7}{%
           family={Kukačka},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb058a8ecaabe83254678725b4b97e6b}{%
           family={Golkov},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fabb9242492c85bf548a928be8cdc3f}
      \strng{fullhash}{1456dde0071268bbef366c233397f592}
      \strng{bibnamehash}{1456dde0071268bbef366c233397f592}
      \strng{authorbibnamehash}{1456dde0071268bbef366c233397f592}
      \strng{authornamehash}{5fabb9242492c85bf548a928be8cdc3f}
      \strng{authorfullhash}{1456dde0071268bbef366c233397f592}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.10686}
      \field{title}{Regularization for deep learning: A taxonomy}
      \field{type}{Journal Article}
      \field{year}{2017}
    \endentry
    \entry{Lazar2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94450007bdafc0aa147d307f4416ba81}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{fullhash}{94450007bdafc0aa147d307f4416ba81}
      \strng{bibnamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authorbibnamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authornamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authorfullhash}{94450007bdafc0aa147d307f4416ba81}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-5108}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Computational Statistics}
      \field{number}{2}
      \field{title}{Ockham's razor}
      \field{type}{Journal Article}
      \field{volume}{2}
      \field{year}{2010}
      \field{pages}{243\bibrangedash 246}
      \range{pages}{4}
    \endentry
    \entry{Tibishirani1996}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1369-7412}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{type}{Journal Article}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{Tricomi1947}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c54cf2b98f346dbaff84f7f733e4fd07}{%
           family={Tricomi},
           familyi={T\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{fullhash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{bibnamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authorbibnamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authornamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authorfullhash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Studio delle funzioni ipergeometriche confluenti pouendo in primo piano — invece della coppiaMk,mKk,mdelle funzioni di Whittaker — la funzioneF(a, c; x) di Pochhammer-Kummer e un'analoga funzione che viene designata conG(a, c; x). È dedicata particolare attenzione alla determinazione del comportamento asintotico al divergere dix o dei parametri.}
      \field{issn}{1618-1891}
      \field{journaltitle}{Annali di Matematica Pura ed Applicata}
      \field{note}{Paper for hypergeometric function of second kind.}
      \field{number}{1}
      \field{title}{Sulle funzioni ipergeometriche confluenti}
      \field{type}{Journal Article}
      \field{volume}{26}
      \field{year}{1947}
      \field{pages}{141\bibrangedash 175}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/BF02415375
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02415375
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02415375
      \endverb
    \endentry
    \entry{VanWieringen2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff3388cee5607ea4b85de7e183af17c3}{%
           family={Wieringen},
           familyi={W\bibinitperiod},
           given={Wessel\bibnamedelima N},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{fullhash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{bibnamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authorbibnamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authornamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authorfullhash}{ff3388cee5607ea4b85de7e183af17c3}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1509.09169}
      \field{title}{Lecture notes on ridge regression}
      \field{type}{Journal Article}
      \field{year}{2015}
    \endentry
    \entry{Vapnik1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{fullhash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{bibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorbibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authornamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorfullhash}{c2b3e05872463585b4be6aab10d10d63}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{note}{Definition of Empirical Risk Minimization}
      \field{title}{Principles of risk minimization for learning theory}
      \field{type}{Journal Article}
      \field{volume}{4}
      \field{year}{1991}
    \endentry
    \entry{WangZhu2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9931acf7fd6155cb1f86d7fe16ad91c6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b91cb5d0661220eb12d7c6c739583449}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1986d04a9066910c456d719694288bfb}
      \strng{fullhash}{1986d04a9066910c456d719694288bfb}
      \strng{bibnamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authorbibnamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authornamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authorfullhash}{1986d04a9066910c456d719694288bfb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1687-952X}
      \field{journaltitle}{Journal of Probability and Statistics}
      \field{title}{Variable selection and parameter estimation with the Atan regularization method}
      \field{type}{Journal Article}
      \field{volume}{2016}
      \field{year}{2016}
    \endentry
  \enddatalist
  \missing{21}
  \missing{ESL}
  \missing{ESLpage398}
  \missing{Fu1998}
  \missing{WangEtAl2020}
  \missing{ZouHastie2005}
\endrefsection
\endinput

