\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lazar2010}
\abx@aux@segm{0}{0}{Lazar2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Section}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorysuper}{{2}{2}{Theoretical Section}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Complexity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Under- and Overfitting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regularization}{2}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Deviation to Bayesian Shrinkage Priors}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@cite{0}{HoerlKennard1970b}
\abx@aux@segm{0}{0}{HoerlKennard1970b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\newlabel{sec:litreview}{{3}{5}{Literature Review}{section.3}{}}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duality of the Ridge Regression}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{23}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{25}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup and Derivation}{8}{section.4}\protected@file@percent }
\newlabel{eq:bayes}{{1}{8}{Model Setup and Derivation}{equation.4.1}{}}
\newlabel{eq:likelihood}{{2}{8}{Model Setup and Derivation}{equation.4.2}{}}
\abx@aux@page{27}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{29}{9}
\newlabel{eq:prior}{{3}{9}{Model Setup and Derivation}{equation.4.3}{}}
\abx@aux@page{31}{9}
\newlabel{eq:posterior}{{4}{10}{Model Setup and Derivation}{equation.4.4}{}}
\newlabel{eq:tgr}{{6}{10}{Model Setup and Derivation}{equation.4.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESLpage398}
\abx@aux@segm{0}{0}{ESLpage398}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Hyperparameters}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@page{33}{11}
\abx@aux@page{35}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VariationInA}{{1}{12}{Triple-Gamma-Penalty using different values of $a^\xi $}{figure.caption.1}{}}
\abx@aux@page{37}{12}
\abx@aux@page{39}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ChangeInC_SmallValues}{{2}{13}{Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}{figure.caption.2}{}}
\abx@aux@page{41}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $c^\xi \geq 0.1$}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ChangeInC_LargeValues}{{3}{14}{Triple-Gamma-Penalty using different values of $c^\xi $ with $c^\xi \geq 0.1$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TGPenalty_ChangeInKappa}{{4}{15}{Triple-Gamma-Penalty using different values of $\kappa _B$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the effects of changes in the hyperparameters $a^\xi $, $c^\xi $ and $\kappa _B$ on the penalty structure}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:VariationsInHyperparameters}{{1}{16}{Summary of the effects of changes in the hyperparameters $a^\xi $, $c^\xi $ and $\kappa _B$ on the penalty structure}{table.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to already existing Penalty Terms}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:comparepenalties}{{4.2}{17}{Comparison to already existing Penalty Terms}{subsection.4.2}{}}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit  {LASSO} and \textit  {Ridge} Penalties}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:basicTGPen}{{5}{17}{Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {Ridge} Penalties}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricted Strong Convexity (RSC) of the Triple-Gamma-Regularization}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative Specification (with +1 to mimic artan)}{17}{subsection.4.4}\protected@file@percent }
\abx@aux@page{46}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Approaches to Estimation}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Section}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Performance}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation as Python Package}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Extensions and Criticism}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Figures}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}List of Tables}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{iv}{section.10}\protected@file@percent }
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@read@bbl@mdfivesum{AE840F60C661010630A3FAFEC6C6F56B}
\abx@aux@defaultrefcontext{0}{TGP2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FrankFriedman1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ESL2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoerl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnVettamWu2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taxonomy2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazar2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibishirani1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tricomi1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanWieringen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WangZhu2016}{apa/global//global/global}
\gdef \@abspage@last{26}
