\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 1st and 8th order polynomial fit to data (\textcolor {green1}{Green} \& \textcolor {blue1}{Blue} Lines fitted with red data point; \textcolor {orange1}{Orange} \& \textcolor {red1}{Red} Lines fitted without).}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{19}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $c^\xi \geq 0.1$}}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Different Settings of the Triple-Gamma-Penalty}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {Ridge} Penalties}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of MSE on Validation Set in the Scenario with $100$ Observations, $25$ Features and $3$ non-zero Coefficients}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Time necessary to compute all three scenarios of the Triple-Gamma-Regularization with $N=100$ and $s=0.1$ dependent on the number of Features $p$}}{31}{figure.caption.13}%
