\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Section}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Complexity}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Under- and Overfitting}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Regularization}{1}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Short Deviation to Bayesian Shrinkage Priors}{4}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}Duality of the Ridge Regression}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Model Setup and Derivation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Varying the Hyperparameters}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Restricted Strong Convexity (RSC) of the Triple-Gamma-Regularization}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Alternative Specification (with +1 to mimic artan)}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Approaches to Estimation}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Simulation Section}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Computational Performance}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation as Python Library}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Small Applied Section}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {8}Possible Extensions and Criticism}{10}{section.8}%
\contentsline {section}{\numberline {9}References}{10}{section.9}%
\contentsline {section}{References}{iii}{section.9}%
