\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lazar2010}
\abx@aux@segm{0}{0}{Lazar2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Section}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorysuper}{{2}{2}{Theoretical Section}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Complexity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Under- and Overfitting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regularization}{2}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Deviation to Bayesian Shrinkage Priors}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@cite{0}{HoerlKennard1970b}
\abx@aux@segm{0}{0}{HoerlKennard1970b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duality of the Ridge Regression}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup and Derivation}{8}{section.4}\protected@file@percent }
\newlabel{eq:bayes}{{1}{8}{Model Setup and Derivation}{equation.4.1}{}}
\newlabel{eq:likelihood}{{2}{8}{Model Setup and Derivation}{equation.4.2}{}}
\abx@aux@page{25}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{27}{9}
\newlabel{eq:prior}{{3}{9}{Model Setup and Derivation}{equation.4.3}{}}
\abx@aux@page{29}{9}
\newlabel{eq:posterior}{{4}{10}{Model Setup and Derivation}{equation.4.4}{}}
\newlabel{eq:tgr}{{6}{10}{Model Setup and Derivation}{equation.4.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESLpage398}
\abx@aux@segm{0}{0}{ESLpage398}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Hyperparameters}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@page{31}{11}
\abx@aux@page{33}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicTGPen}{{1}{12}{Triple-Gamma-Penalty using different values of $a^\xi $}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:basicTGPen}{{2}{12}{Triple-Gamma-Penalty using different values of $c^\xi $}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:basicTGPen}{{3}{13}{Triple-Gamma-Penalty using different values of $\kappa _B$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to already existing Penalty Terms}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:comparepenalties}{{4.2}{13}{Comparison to already existing Penalty Terms}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricted Strong Convexity (RSC) of the Triple-Gamma-Regularization}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative Specification (with +1 to mimic artan)}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Approaches to Estimation}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Section}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit  {LASSO} and \textit  {Ridge} Penalties}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basicTGPen}{{4}{14}{Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {Ridge} Penalties}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Performance}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation as Python Library}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Small Applied Section}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible Extensions and Criticism}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{iii}{section.9}\protected@file@percent }
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@read@bbl@mdfivesum{91FCC97C5BDCF9047D69789A569B5238}
\abx@aux@defaultrefcontext{0}{TGP2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ESL2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoerl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taxonomy2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazar2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibishirani1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tricomi1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1991}{apa/global//global/global}
\gdef \@abspage@last{18}
