[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MScThesis_Econ.blg'
[230] biber-MSWIN64:340> INFO - === 
[295] Biber.pm:419> INFO - Reading 'MScThesis_Econ.bcf'
[575] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[618] Biber.pm:4419> INFO - Processing section 0
[642] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[728] bibtex.pm:1713> INFO - LaTeX decoding ...
[802] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[966] Utils.pm:410> ERROR - BibTeX subsystem: C:\Users\LUCASP~1\AppData\Local\Temp\biber_tmp_VCs3\e800e2552f53b910154f366d4c3730d7_9184.utf8, line 33, syntax error: found "BibtextID", expected ","
[966] Biber.pm:136> INFO - ERRORS: 1
