% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Amari1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41ebde581fd80bf05430e25dac85f7ce}{%
           family={Amari},
           familyi={A\bibinitperiod},
           given={Shun-ichi},
           giveni={S\bibinithyphendelim i\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{fullhash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{bibnamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authorbibnamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authornamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authorfullhash}{41ebde581fd80bf05430e25dac85f7ce}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-2312}
      \field{journaltitle}{Neurocomputing}
      \field{number}{4-5}
      \field{title}{Backpropagation and stochastic gradient descent method}
      \field{type}{Journal Article}
      \field{volume}{5}
      \field{year}{1993}
      \field{pages}{185\bibrangedash 196}
      \range{pages}{12}
    \endentry
    \entry{BittoFS2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9f183059dd648bc370c55250a6d8d354}{%
           family={Bitto},
           familyi={B\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83485dfde2678ca0bd6138144fcfe9ff}{%
           family={Frühwirth-Schnatter},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{fullhash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{bibnamehash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{authorbibnamehash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{authornamehash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{authorfullhash}{822dd689ec5d0eb5fd200946b779c7ab}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-4076}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{1}
      \field{title}{Achieving shrinkage in a time-varying parameter model framework}
      \field{type}{Journal Article}
      \field{volume}{210}
      \field{year}{2019}
      \field{pages}{75\bibrangedash 97}
      \range{pages}{23}
    \endentry
    \entry{TGP2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=77d9dfbba2e075ba7c86c1cba3f09301}{%
           family={Cadonna},
           familyi={C\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83485dfde2678ca0bd6138144fcfe9ff}{%
           family={Frühwirth-Schnatter},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71ef178c5c96a28a8cc0b2c039f28c4d}{%
           family={Knaus},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bda8ea8fffb9db40938e55fae540ade}
      \strng{fullhash}{720189161339c81ffba130b3cc17e40a}
      \strng{bibnamehash}{720189161339c81ffba130b3cc17e40a}
      \strng{authorbibnamehash}{720189161339c81ffba130b3cc17e40a}
      \strng{authornamehash}{6bda8ea8fffb9db40938e55fae540ade}
      \strng{authorfullhash}{720189161339c81ffba130b3cc17e40a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2225-1146}
      \field{journaltitle}{Econometrics}
      \field{number}{2}
      \field{title}{Triple the gamma—a unifying shrinkage prior for variance and variable selection in sparse state space and TVP models}
      \field{type}{Journal Article}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{20}
      \range{pages}{1}
    \endentry
    \entry{FanLi2001}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2eb00838f3cea970c7377bfea9631787}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jianqing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ad436fe263af9170cfac2259cc239f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Runze},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{fullhash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{bibnamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authorbibnamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authornamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authorfullhash}{4919a69c8da15306fbf0ed5ef6882210}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-1459}
      \field{journaltitle}{Journal of the American statistical Association}
      \field{number}{456}
      \field{title}{Variable selection via nonconcave penalized likelihood and its oracle properties}
      \field{type}{Journal Article}
      \field{volume}{96}
      \field{year}{2001}
      \field{pages}{1348\bibrangedash 1360}
      \range{pages}{13}
    \endentry
    \entry{FanLi2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2eb00838f3cea970c7377bfea9631787}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jianqing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ad436fe263af9170cfac2259cc239f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Runze},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{fullhash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{bibnamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authorbibnamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authornamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authorfullhash}{4919a69c8da15306fbf0ed5ef6882210}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint math/0602133}
      \field{title}{Statistical challenges with high dimensionality: Feature selection in knowledge discovery}
      \field{type}{Journal Article}
      \field{year}{2006}
    \endentry
    \entry{FrankFriedman1993}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2ba2d65f4d722da7ba0134d6ff755a91}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={LLdiko\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{fullhash}{452e012179ef59316c1bcf861ad2f019}
      \strng{bibnamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authorbibnamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authornamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authorfullhash}{452e012179ef59316c1bcf861ad2f019}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{A statistical view of some chemometrics regression tools}
      \field{type}{Journal Article}
      \field{volume}{35}
      \field{year}{1993}
      \field{pages}{109\bibrangedash 135}
      \range{pages}{27}
    \endentry
    \entry{Fu1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a197290a649422bdffa9b4246227fecd}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Wenjiang\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a197290a649422bdffa9b4246227fecd}
      \strng{fullhash}{a197290a649422bdffa9b4246227fecd}
      \strng{bibnamehash}{a197290a649422bdffa9b4246227fecd}
      \strng{authorbibnamehash}{a197290a649422bdffa9b4246227fecd}
      \strng{authornamehash}{a197290a649422bdffa9b4246227fecd}
      \strng{authorfullhash}{a197290a649422bdffa9b4246227fecd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1061-8600}
      \field{journaltitle}{Journal of computational and graphical statistics}
      \field{number}{3}
      \field{title}{Penalized regressions: the bridge versus the lasso}
      \field{type}{Journal Article}
      \field{volume}{7}
      \field{year}{1998}
      \field{pages}{397\bibrangedash 416}
      \range{pages}{20}
    \endentry
    \entry{GrippoSciandrone2023}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb6b1ff2b248ff87d413e44ee5636eca}{%
           family={Grippo},
           familyi={G\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2feee18617c50e9b86680cdf907d0955}{%
           family={Sciandrone},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{fullhash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{bibnamehash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{authorbibnamehash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{authornamehash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{authorfullhash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3031267907}
      \field{title}{Introduction to Methods for Nonlinear Optimization}
      \field{type}{Book}
      \field{volume}{152}
      \field{year}{2023}
    \endentry
    \entry{ESL2009}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{128c322c499b8780d79e31a8740aac52}
      \strng{bibnamehash}{128c322c499b8780d79e31a8740aac52}
      \strng{authorbibnamehash}{128c322c499b8780d79e31a8740aac52}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{128c322c499b8780d79e31a8740aac52}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of statistical learning: data mining, inference, and prediction}
      \field{type}{Book}
      \field{volume}{2}
      \field{year}{2009}
    \endentry
    \entry{HoerlKennard1970b}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: applications to nonorthogonal problems}
      \field{type}{Journal Article}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{69\bibrangedash 82}
      \range{pages}{14}
    \endentry
    \entry{HoerlKennard1970a}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: Biased estimation for nonorthogonal problems}
      \field{type}{Journal Article}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
    \endentry
    \entry{Hoerl2020}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=6c7d44e7e24f393242be8ae50f098c37}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Roger\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{fullhash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{bibnamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authorbibnamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authornamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authorfullhash}{6c7d44e7e24f393242be8ae50f098c37}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{4}
      \field{title}{Ridge regression: a historical context}
      \field{type}{Journal Article}
      \field{volume}{62}
      \field{year}{2020}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{JohnVettamWu2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d2ac54d52cb69bbcfa26f6e76b40d1ea}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Majnu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8869482028890c1d00fba8d66b4310}{%
           family={Vettam},
           familyi={V\bibinitperiod},
           given={Sujit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76dfa8224d2aa5729579ba8dd88427ad}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yihren},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eccab0bd6435d14717f2be1bfb45fbf5}
      \strng{fullhash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{bibnamehash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{authorbibnamehash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{authornamehash}{eccab0bd6435d14717f2be1bfb45fbf5}
      \strng{authorfullhash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2204.03123}
      \field{title}{A novel nonconvex, smooth-at-origin penalty for statistical learning}
      \field{type}{Journal Article}
      \field{year}{2022}
    \endentry
    \entry{Taxonomy2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed1b962bfbafbd86c7c79e24054fa4d7}{%
           family={Kukačka},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb058a8ecaabe83254678725b4b97e6b}{%
           family={Golkov},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fabb9242492c85bf548a928be8cdc3f}
      \strng{fullhash}{1456dde0071268bbef366c233397f592}
      \strng{bibnamehash}{1456dde0071268bbef366c233397f592}
      \strng{authorbibnamehash}{1456dde0071268bbef366c233397f592}
      \strng{authornamehash}{5fabb9242492c85bf548a928be8cdc3f}
      \strng{authorfullhash}{1456dde0071268bbef366c233397f592}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.10686}
      \field{title}{Regularization for deep learning: A taxonomy}
      \field{type}{Journal Article}
      \field{year}{2017}
    \endentry
    \entry{Lazar2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94450007bdafc0aa147d307f4416ba81}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{fullhash}{94450007bdafc0aa147d307f4416ba81}
      \strng{bibnamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authorbibnamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authornamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authorfullhash}{94450007bdafc0aa147d307f4416ba81}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-5108}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Computational Statistics}
      \field{number}{2}
      \field{title}{Ockham's razor}
      \field{type}{Journal Article}
      \field{volume}{2}
      \field{year}{2010}
      \field{pages}{243\bibrangedash 246}
      \range{pages}{4}
    \endentry
    \entry{Tibishirani1996}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1369-7412}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{type}{Journal Article}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{Tricomi1947}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c54cf2b98f346dbaff84f7f733e4fd07}{%
           family={Tricomi},
           familyi={T\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{fullhash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{bibnamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authorbibnamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authornamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authorfullhash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Studio delle funzioni ipergeometriche confluenti pouendo in primo piano — invece della coppiaMk,mKk,mdelle funzioni di Whittaker — la funzioneF(a, c; x) di Pochhammer-Kummer e un'analoga funzione che viene designata conG(a, c; x). È dedicata particolare attenzione alla determinazione del comportamento asintotico al divergere dix o dei parametri.}
      \field{issn}{1618-1891}
      \field{journaltitle}{Annali di Matematica Pura ed Applicata}
      \field{note}{Paper for hypergeometric function of second kind.}
      \field{number}{1}
      \field{title}{Sulle funzioni ipergeometriche confluenti}
      \field{type}{Journal Article}
      \field{volume}{26}
      \field{year}{1947}
      \field{pages}{141\bibrangedash 175}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/BF02415375
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02415375
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02415375
      \endverb
    \endentry
    \entry{TrzaskoManduca2009}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=394ef805ff27fda811a54c41e5faf1d2}{%
           family={Trzasko},
           familyi={T\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b50ffd11c72b7a78505a6e1a62ff71d4}{%
           family={Manduca},
           familyi={M\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{fullhash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{bibnamehash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{authorbibnamehash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{authornamehash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{authorfullhash}{868a6dfbdb861ef3cc2d49193c44274b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1053-587X}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{number}{11}
      \field{title}{Relaxed conditions for sparse signal recovery with general concave priors}
      \field{type}{Journal Article}
      \field{volume}{57}
      \field{year}{2009}
      \field{pages}{4347\bibrangedash 4354}
      \range{pages}{8}
    \endentry
    \entry{VanWieringen2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff3388cee5607ea4b85de7e183af17c3}{%
           family={Wieringen},
           familyi={W\bibinitperiod},
           given={Wessel\bibnamedelima N},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{fullhash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{bibnamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authorbibnamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authornamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authorfullhash}{ff3388cee5607ea4b85de7e183af17c3}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1509.09169}
      \field{title}{Lecture notes on ridge regression}
      \field{type}{Journal Article}
      \field{year}{2015}
    \endentry
    \entry{Vapnik1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{fullhash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{bibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorbibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authornamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorfullhash}{c2b3e05872463585b4be6aab10d10d63}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{note}{Definition of Empirical Risk Minimization}
      \field{title}{Principles of risk minimization for learning theory}
      \field{type}{Journal Article}
      \field{volume}{4}
      \field{year}{1991}
    \endentry
    \entry{VettamJohn2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e8869482028890c1d00fba8d66b4310}{%
           family={Vettam},
           familyi={V\bibinitperiod},
           given={Sujit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2ac54d52cb69bbcfa26f6e76b40d1ea}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Majnu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{fullhash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{bibnamehash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{authorbibnamehash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{authornamehash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{authorfullhash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2590-0374}
      \field{journaltitle}{Results in Applied Mathematics}
      \field{title}{On two recent nonconvex penalties for regularization in machine learning}
      \field{type}{Journal Article}
      \field{volume}{14}
      \field{year}{2022}
      \field{pages}{100256}
      \range{pages}{1}
    \endentry
    \entry{WangEtAl2020}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=66dfac55d28d09b3d290ce69004e7324}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=113304d28a0077c0bfaa7ef4b3987ea5}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Sach},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71425b355b472529d862b325802115e6}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59bf60865aaf453a192037b85f89b443}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97dcbc4c28838898d54aa3718ba34016}
      \strng{fullhash}{d8d794f26c3e328f73ef8e0921f5a6ec}
      \strng{bibnamehash}{d8d794f26c3e328f73ef8e0921f5a6ec}
      \strng{authorbibnamehash}{d8d794f26c3e328f73ef8e0921f5a6ec}
      \strng{authornamehash}{97dcbc4c28838898d54aa3718ba34016}
      \strng{authorfullhash}{d8d794f26c3e328f73ef8e0921f5a6ec}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0960-3174}
      \field{journaltitle}{Statistics and computing}
      \field{note}{Paper with simulation study}
      \field{title}{High-dimensional regression in practice: an empirical study of finite-sample prediction, variable selection and ranking}
      \field{type}{Journal Article}
      \field{volume}{30}
      \field{year}{2020}
      \field{pages}{697\bibrangedash 719}
      \range{pages}{23}
    \endentry
    \entry{WangZhu2016}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=9931acf7fd6155cb1f86d7fe16ad91c6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanxin},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b91cb5d0661220eb12d7c6c739583449}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1986d04a9066910c456d719694288bfb}
      \strng{fullhash}{1986d04a9066910c456d719694288bfb}
      \strng{bibnamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authorbibnamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authornamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authorfullhash}{1986d04a9066910c456d719694288bfb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1687-952X}
      \field{journaltitle}{Journal of Probability and Statistics}
      \field{title}{Variable selection and parameter estimation with the Atan regularization method}
      \field{type}{Journal Article}
      \field{volume}{2016}
      \field{year}{2016}
    \endentry
    \entry{Zhang2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87216fbf7f1a495422bf2597d030b10a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Cun-Hui},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{fullhash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{bibnamehash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{authorbibnamehash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{authornamehash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{authorfullhash}{87216fbf7f1a495422bf2597d030b10a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nearly unbiased variable selection under minimax concave penalty}
      \field{type}{Journal Article}
      \field{year}{2010}
    \endentry
    \entry{ZouHastie2005}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c346171da05683239c65d0053413406e}
      \strng{fullhash}{c346171da05683239c65d0053413406e}
      \strng{bibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authorbibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authornamehash}{c346171da05683239c65d0053413406e}
      \strng{authorfullhash}{c346171da05683239c65d0053413406e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1369-7412}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{2}
      \field{title}{Regularization and variable selection via the elastic net}
      \field{type}{Journal Article}
      \field{volume}{67}
      \field{year}{2005}
      \field{pages}{301\bibrangedash 320}
      \range{pages}{20}
    \endentry
    \entry{ZouLi2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ad436fe263af9170cfac2259cc239f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Runze},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{fullhash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{bibnamehash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{authorbibnamehash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{authornamehash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{authorfullhash}{cad9cf5126b34208a6df63cde16e102b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of statistics}
      \field{number}{4}
      \field{title}{One-step sparse estimates in nonconcave penalized likelihood models}
      \field{type}{Journal Article}
      \field{volume}{36}
      \field{year}{2008}
      \field{pages}{1509}
      \range{pages}{1}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Amari1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41ebde581fd80bf05430e25dac85f7ce}{%
           family={Amari},
           familyi={A\bibinitperiod},
           given={Shun-ichi},
           giveni={S\bibinithyphendelim i\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{fullhash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{bibnamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authorbibnamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authornamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authorfullhash}{41ebde581fd80bf05430e25dac85f7ce}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-2312}
      \field{journaltitle}{Neurocomputing}
      \field{number}{4-5}
      \field{title}{Backpropagation and stochastic gradient descent method}
      \field{type}{Journal Article}
      \field{volume}{5}
      \field{year}{1993}
      \field{pages}{185\bibrangedash 196}
      \range{pages}{12}
    \endentry
    \entry{BittoFS2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9f183059dd648bc370c55250a6d8d354}{%
           family={Bitto},
           familyi={B\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83485dfde2678ca0bd6138144fcfe9ff}{%
           family={Frühwirth-Schnatter},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{fullhash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{bibnamehash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{authorbibnamehash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{authornamehash}{822dd689ec5d0eb5fd200946b779c7ab}
      \strng{authorfullhash}{822dd689ec5d0eb5fd200946b779c7ab}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-4076}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{1}
      \field{title}{Achieving shrinkage in a time-varying parameter model framework}
      \field{type}{Journal Article}
      \field{volume}{210}
      \field{year}{2019}
      \field{pages}{75\bibrangedash 97}
      \range{pages}{23}
    \endentry
    \entry{TGP2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=77d9dfbba2e075ba7c86c1cba3f09301}{%
           family={Cadonna},
           familyi={C\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83485dfde2678ca0bd6138144fcfe9ff}{%
           family={Frühwirth-Schnatter},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71ef178c5c96a28a8cc0b2c039f28c4d}{%
           family={Knaus},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bda8ea8fffb9db40938e55fae540ade}
      \strng{fullhash}{720189161339c81ffba130b3cc17e40a}
      \strng{bibnamehash}{720189161339c81ffba130b3cc17e40a}
      \strng{authorbibnamehash}{720189161339c81ffba130b3cc17e40a}
      \strng{authornamehash}{6bda8ea8fffb9db40938e55fae540ade}
      \strng{authorfullhash}{720189161339c81ffba130b3cc17e40a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2225-1146}
      \field{journaltitle}{Econometrics}
      \field{number}{2}
      \field{title}{Triple the gamma—a unifying shrinkage prior for variance and variable selection in sparse state space and TVP models}
      \field{type}{Journal Article}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{20}
      \range{pages}{1}
    \endentry
    \entry{FanLi2001}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2eb00838f3cea970c7377bfea9631787}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jianqing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ad436fe263af9170cfac2259cc239f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Runze},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{fullhash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{bibnamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authorbibnamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authornamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authorfullhash}{4919a69c8da15306fbf0ed5ef6882210}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-1459}
      \field{journaltitle}{Journal of the American statistical Association}
      \field{number}{456}
      \field{title}{Variable selection via nonconcave penalized likelihood and its oracle properties}
      \field{type}{Journal Article}
      \field{volume}{96}
      \field{year}{2001}
      \field{pages}{1348\bibrangedash 1360}
      \range{pages}{13}
    \endentry
    \entry{FanLi2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2eb00838f3cea970c7377bfea9631787}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jianqing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ad436fe263af9170cfac2259cc239f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Runze},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{fullhash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{bibnamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authorbibnamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authornamehash}{4919a69c8da15306fbf0ed5ef6882210}
      \strng{authorfullhash}{4919a69c8da15306fbf0ed5ef6882210}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint math/0602133}
      \field{title}{Statistical challenges with high dimensionality: Feature selection in knowledge discovery}
      \field{type}{Journal Article}
      \field{year}{2006}
    \endentry
    \entry{FrankFriedman1993}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2ba2d65f4d722da7ba0134d6ff755a91}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={LLdiko\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{fullhash}{452e012179ef59316c1bcf861ad2f019}
      \strng{bibnamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authorbibnamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authornamehash}{452e012179ef59316c1bcf861ad2f019}
      \strng{authorfullhash}{452e012179ef59316c1bcf861ad2f019}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{A statistical view of some chemometrics regression tools}
      \field{type}{Journal Article}
      \field{volume}{35}
      \field{year}{1993}
      \field{pages}{109\bibrangedash 135}
      \range{pages}{27}
    \endentry
    \entry{Fu1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a197290a649422bdffa9b4246227fecd}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Wenjiang\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a197290a649422bdffa9b4246227fecd}
      \strng{fullhash}{a197290a649422bdffa9b4246227fecd}
      \strng{bibnamehash}{a197290a649422bdffa9b4246227fecd}
      \strng{authorbibnamehash}{a197290a649422bdffa9b4246227fecd}
      \strng{authornamehash}{a197290a649422bdffa9b4246227fecd}
      \strng{authorfullhash}{a197290a649422bdffa9b4246227fecd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1061-8600}
      \field{journaltitle}{Journal of computational and graphical statistics}
      \field{number}{3}
      \field{title}{Penalized regressions: the bridge versus the lasso}
      \field{type}{Journal Article}
      \field{volume}{7}
      \field{year}{1998}
      \field{pages}{397\bibrangedash 416}
      \range{pages}{20}
    \endentry
    \entry{GrippoSciandrone2023}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb6b1ff2b248ff87d413e44ee5636eca}{%
           family={Grippo},
           familyi={G\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2feee18617c50e9b86680cdf907d0955}{%
           family={Sciandrone},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{fullhash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{bibnamehash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{authorbibnamehash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{authornamehash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \strng{authorfullhash}{af5d3e4f8d970c6b39b9188635a5cc1f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3031267907}
      \field{title}{Introduction to Methods for Nonlinear Optimization}
      \field{type}{Book}
      \field{volume}{152}
      \field{year}{2023}
    \endentry
    \entry{ESL2009}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{128c322c499b8780d79e31a8740aac52}
      \strng{bibnamehash}{128c322c499b8780d79e31a8740aac52}
      \strng{authorbibnamehash}{128c322c499b8780d79e31a8740aac52}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{128c322c499b8780d79e31a8740aac52}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of statistical learning: data mining, inference, and prediction}
      \field{type}{Book}
      \field{volume}{2}
      \field{year}{2009}
    \endentry
    \entry{HoerlKennard1970b}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: applications to nonorthogonal problems}
      \field{type}{Journal Article}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{69\bibrangedash 82}
      \range{pages}{14}
    \endentry
    \entry{HoerlKennard1970a}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: Biased estimation for nonorthogonal problems}
      \field{type}{Journal Article}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
    \endentry
    \entry{Hoerl2020}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=6c7d44e7e24f393242be8ae50f098c37}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Roger\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{fullhash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{bibnamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authorbibnamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authornamehash}{6c7d44e7e24f393242be8ae50f098c37}
      \strng{authorfullhash}{6c7d44e7e24f393242be8ae50f098c37}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706}
      \field{journaltitle}{Technometrics}
      \field{number}{4}
      \field{title}{Ridge regression: a historical context}
      \field{type}{Journal Article}
      \field{volume}{62}
      \field{year}{2020}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{JohnVettamWu2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d2ac54d52cb69bbcfa26f6e76b40d1ea}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Majnu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8869482028890c1d00fba8d66b4310}{%
           family={Vettam},
           familyi={V\bibinitperiod},
           given={Sujit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76dfa8224d2aa5729579ba8dd88427ad}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yihren},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eccab0bd6435d14717f2be1bfb45fbf5}
      \strng{fullhash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{bibnamehash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{authorbibnamehash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \strng{authornamehash}{eccab0bd6435d14717f2be1bfb45fbf5}
      \strng{authorfullhash}{01b615d0f40565447c17fdfcd2c5a2bb}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2204.03123}
      \field{title}{A novel nonconvex, smooth-at-origin penalty for statistical learning}
      \field{type}{Journal Article}
      \field{year}{2022}
    \endentry
    \entry{Taxonomy2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed1b962bfbafbd86c7c79e24054fa4d7}{%
           family={Kukačka},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb058a8ecaabe83254678725b4b97e6b}{%
           family={Golkov},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fabb9242492c85bf548a928be8cdc3f}
      \strng{fullhash}{1456dde0071268bbef366c233397f592}
      \strng{bibnamehash}{1456dde0071268bbef366c233397f592}
      \strng{authorbibnamehash}{1456dde0071268bbef366c233397f592}
      \strng{authornamehash}{5fabb9242492c85bf548a928be8cdc3f}
      \strng{authorfullhash}{1456dde0071268bbef366c233397f592}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.10686}
      \field{title}{Regularization for deep learning: A taxonomy}
      \field{type}{Journal Article}
      \field{year}{2017}
    \endentry
    \entry{Lazar2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94450007bdafc0aa147d307f4416ba81}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{fullhash}{94450007bdafc0aa147d307f4416ba81}
      \strng{bibnamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authorbibnamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authornamehash}{94450007bdafc0aa147d307f4416ba81}
      \strng{authorfullhash}{94450007bdafc0aa147d307f4416ba81}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-5108}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Computational Statistics}
      \field{number}{2}
      \field{title}{Ockham's razor}
      \field{type}{Journal Article}
      \field{volume}{2}
      \field{year}{2010}
      \field{pages}{243\bibrangedash 246}
      \range{pages}{4}
    \endentry
    \entry{Tibishirani1996}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1369-7412}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{type}{Journal Article}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{Tricomi1947}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c54cf2b98f346dbaff84f7f733e4fd07}{%
           family={Tricomi},
           familyi={T\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{fullhash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{bibnamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authorbibnamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authornamehash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \strng{authorfullhash}{c54cf2b98f346dbaff84f7f733e4fd07}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Studio delle funzioni ipergeometriche confluenti pouendo in primo piano — invece della coppiaMk,mKk,mdelle funzioni di Whittaker — la funzioneF(a, c; x) di Pochhammer-Kummer e un'analoga funzione che viene designata conG(a, c; x). È dedicata particolare attenzione alla determinazione del comportamento asintotico al divergere dix o dei parametri.}
      \field{issn}{1618-1891}
      \field{journaltitle}{Annali di Matematica Pura ed Applicata}
      \field{note}{Paper for hypergeometric function of second kind.}
      \field{number}{1}
      \field{title}{Sulle funzioni ipergeometriche confluenti}
      \field{type}{Journal Article}
      \field{volume}{26}
      \field{year}{1947}
      \field{pages}{141\bibrangedash 175}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/BF02415375
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02415375
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02415375
      \endverb
    \endentry
    \entry{TrzaskoManduca2009}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=394ef805ff27fda811a54c41e5faf1d2}{%
           family={Trzasko},
           familyi={T\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b50ffd11c72b7a78505a6e1a62ff71d4}{%
           family={Manduca},
           familyi={M\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{fullhash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{bibnamehash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{authorbibnamehash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{authornamehash}{868a6dfbdb861ef3cc2d49193c44274b}
      \strng{authorfullhash}{868a6dfbdb861ef3cc2d49193c44274b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1053-587X}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{number}{11}
      \field{title}{Relaxed conditions for sparse signal recovery with general concave priors}
      \field{type}{Journal Article}
      \field{volume}{57}
      \field{year}{2009}
      \field{pages}{4347\bibrangedash 4354}
      \range{pages}{8}
    \endentry
    \entry{VanWieringen2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff3388cee5607ea4b85de7e183af17c3}{%
           family={Wieringen},
           familyi={W\bibinitperiod},
           given={Wessel\bibnamedelima N},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{fullhash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{bibnamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authorbibnamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authornamehash}{ff3388cee5607ea4b85de7e183af17c3}
      \strng{authorfullhash}{ff3388cee5607ea4b85de7e183af17c3}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1509.09169}
      \field{title}{Lecture notes on ridge regression}
      \field{type}{Journal Article}
      \field{year}{2015}
    \endentry
    \entry{Vapnik1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{fullhash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{bibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorbibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authornamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorfullhash}{c2b3e05872463585b4be6aab10d10d63}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{note}{Definition of Empirical Risk Minimization}
      \field{title}{Principles of risk minimization for learning theory}
      \field{type}{Journal Article}
      \field{volume}{4}
      \field{year}{1991}
    \endentry
    \entry{VettamJohn2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e8869482028890c1d00fba8d66b4310}{%
           family={Vettam},
           familyi={V\bibinitperiod},
           given={Sujit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2ac54d52cb69bbcfa26f6e76b40d1ea}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Majnu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{fullhash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{bibnamehash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{authorbibnamehash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{authornamehash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \strng{authorfullhash}{ed1f2b8e04ccfb88f6baac801f9d1156}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2590-0374}
      \field{journaltitle}{Results in Applied Mathematics}
      \field{title}{On two recent nonconvex penalties for regularization in machine learning}
      \field{type}{Journal Article}
      \field{volume}{14}
      \field{year}{2022}
      \field{pages}{100256}
      \range{pages}{1}
    \endentry
    \entry{WangEtAl2020}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=66dfac55d28d09b3d290ce69004e7324}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=113304d28a0077c0bfaa7ef4b3987ea5}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Sach},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71425b355b472529d862b325802115e6}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59bf60865aaf453a192037b85f89b443}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97dcbc4c28838898d54aa3718ba34016}
      \strng{fullhash}{d8d794f26c3e328f73ef8e0921f5a6ec}
      \strng{bibnamehash}{d8d794f26c3e328f73ef8e0921f5a6ec}
      \strng{authorbibnamehash}{d8d794f26c3e328f73ef8e0921f5a6ec}
      \strng{authornamehash}{97dcbc4c28838898d54aa3718ba34016}
      \strng{authorfullhash}{d8d794f26c3e328f73ef8e0921f5a6ec}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0960-3174}
      \field{journaltitle}{Statistics and computing}
      \field{note}{Paper with simulation study}
      \field{title}{High-dimensional regression in practice: an empirical study of finite-sample prediction, variable selection and ranking}
      \field{type}{Journal Article}
      \field{volume}{30}
      \field{year}{2020}
      \field{pages}{697\bibrangedash 719}
      \range{pages}{23}
    \endentry
    \entry{WangZhu2016}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=9931acf7fd6155cb1f86d7fe16ad91c6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanxin},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b91cb5d0661220eb12d7c6c739583449}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1986d04a9066910c456d719694288bfb}
      \strng{fullhash}{1986d04a9066910c456d719694288bfb}
      \strng{bibnamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authorbibnamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authornamehash}{1986d04a9066910c456d719694288bfb}
      \strng{authorfullhash}{1986d04a9066910c456d719694288bfb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1687-952X}
      \field{journaltitle}{Journal of Probability and Statistics}
      \field{title}{Variable selection and parameter estimation with the Atan regularization method}
      \field{type}{Journal Article}
      \field{volume}{2016}
      \field{year}{2016}
    \endentry
    \entry{Zhang2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87216fbf7f1a495422bf2597d030b10a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Cun-Hui},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{fullhash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{bibnamehash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{authorbibnamehash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{authornamehash}{87216fbf7f1a495422bf2597d030b10a}
      \strng{authorfullhash}{87216fbf7f1a495422bf2597d030b10a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nearly unbiased variable selection under minimax concave penalty}
      \field{type}{Journal Article}
      \field{year}{2010}
    \endentry
    \entry{ZouHastie2005}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c346171da05683239c65d0053413406e}
      \strng{fullhash}{c346171da05683239c65d0053413406e}
      \strng{bibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authorbibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authornamehash}{c346171da05683239c65d0053413406e}
      \strng{authorfullhash}{c346171da05683239c65d0053413406e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1369-7412}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{2}
      \field{title}{Regularization and variable selection via the elastic net}
      \field{type}{Journal Article}
      \field{volume}{67}
      \field{year}{2005}
      \field{pages}{301\bibrangedash 320}
      \range{pages}{20}
    \endentry
    \entry{ZouLi2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ad436fe263af9170cfac2259cc239f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Runze},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{fullhash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{bibnamehash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{authorbibnamehash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{authornamehash}{cad9cf5126b34208a6df63cde16e102b}
      \strng{authorfullhash}{cad9cf5126b34208a6df63cde16e102b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of statistics}
      \field{number}{4}
      \field{title}{One-step sparse estimates in nonconcave penalized likelihood models}
      \field{type}{Journal Article}
      \field{volume}{36}
      \field{year}{2008}
      \field{pages}{1509}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{Mitchell1997}
  \missing{ParisRobilliardFonlupt2003}
  \missing{QiCuiLiuPang2021}
  \missing{Ying2019}
\endrefsection
\endinput

