\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lazar2010}
\abx@aux@segm{0}{0}{Lazar2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian View}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequentist View}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Section}{1}{section.3}\protected@file@percent }
\newlabel{sec:theorysuper}{{3}{1}{Theoretical Section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Complexity}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Under- and Overfitting}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regularization}{1}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Short Deviation to Bayesian Shrinkage Priors}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duality of the Ridge Regression}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{2}{subsection.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup and Derivation}{3}{section.4}\protected@file@percent }
\newlabel{eq:bayes}{{1}{3}{Model Setup and Derivation}{equation.4.1}{}}
\newlabel{eq:likelihood}{{2}{3}{Model Setup and Derivation}{equation.4.2}{}}
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{9}{4}
\newlabel{eq:prior}{{3}{4}{Model Setup and Derivation}{equation.4.3}{}}
\abx@aux@page{11}{4}
\newlabel{eq:posterior}{{4}{5}{Model Setup and Derivation}{equation.4.4}{}}
\newlabel{eq:tgr}{{6}{5}{Model Setup and Derivation}{equation.4.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESLpage398}
\abx@aux@segm{0}{0}{ESLpage398}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Hyperparameters}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@page{13}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit  {LASSO} and \textit  {Ridge} Penalties}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicTGPen}{{1}{6}{Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {Ridge} Penalties}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:basicTGPen}{{2}{7}{Triple-Gamma-Penalty using different values of $a^\xi $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:basicTGPen}{{3}{7}{Triple-Gamma-Penalty using different values of $c^\xi $}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restricted Strong Convexity (RSC) of the Triple-Gamma-Regularization}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative Specification (with +1 to mimic artan)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approaches to Estimation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Section}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basicTGPen}{{4}{8}{Triple-Gamma-Penalty using different values of $\kappa _B$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Performance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation as Python Library}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Small Applied Section}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible Extensions and Criticism}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{iii}{section.9}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@read@bbl@mdfivesum{E65EC81F3464E49FD7E574BB6FD812B8}
\abx@aux@defaultrefcontext{0}{TGP2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazar2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tricomi1947}{apa/global//global/global}
\gdef \@abspage@last{12}
