[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MScThesis_Econ.blg'
[808] biber-MSWIN64:340> INFO - === 
[1109] Biber.pm:419> INFO - Reading 'MScThesis_Econ.bcf'
[1865] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[1962] Biber.pm:4419> INFO - Processing section 0
[2042] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[2217] bibtex.pm:1713> INFO - LaTeX decoding ...
[2270] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[2554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2554] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2554] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2594] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2594] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2680] bbl.pm:660> INFO - Writing 'MScThesis_Econ.bbl' with encoding 'UTF-8'
[2697] bbl.pm:763> INFO - Output to MScThesis_Econ.bbl
[2699] Biber.pm:131> WARN - I didn't find a database entry for 'ESLpage398' (section 0)
[2700] Biber.pm:133> INFO - WARNINGS: 1
