\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lazar2010}
\abx@aux@segm{0}{0}{Lazar2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL}
\abx@aux@segm{0}{0}{ESL}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL}
\abx@aux@segm{0}{0}{ESL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Section}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorysuper}{{2}{2}{Theoretical Section}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Complexity and the Problem of Under- and Overfitting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1st and 8th order polynomial fit to data   (\textcolor {green1}{Green} \& \textcolor {blue1}{Blue} Lines fitted with red data point; \textcolor {orange1}{Orange} \& \textcolor {red1}{Red} Lines fitted without).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polyfit}{{1}{3}{1st and 8th order polynomial fit to data \\ (\textcolor {green1}{Green} \& \textcolor {blue1}{Blue} Lines fitted with red data point; \textcolor {orange1}{Orange} \& \textcolor {red1}{Red} Lines fitted without)}{figure.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regularization}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@page{11}{5}
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian View on Battling Model Complexity using Shrinkage Priors}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:BayesianShrinkagePriors}{{2.2}{6}{Bayesian View on Battling Model Complexity using Shrinkage Priors}{subsection.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@cite{0}{HoerlKennard1970b}
\abx@aux@segm{0}{0}{HoerlKennard1970b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoerl2020}
\abx@aux@segm{0}{0}{Hoerl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}\protected@file@percent }
\newlabel{sec:litreview}{{3}{7}{Literature Review}{section.3}{}}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fu1998}
\abx@aux@segm{0}{0}{Fu1998}
\abx@aux@cite{0}{Fu1998}
\abx@aux@segm{0}{0}{Fu1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@cite{0}{WangEtAl2020}
\abx@aux@segm{0}{0}{WangEtAl2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\abx@aux@page{21}{8}
\abx@aux@page{23}{8}
\abx@aux@page{25}{8}
\abx@aux@page{27}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{32}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{QiCuiLiuPang2021}
\abx@aux@segm{0}{0}{QiCuiLiuPang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@cite{0}{Tibishirani1996}
\abx@aux@segm{0}{0}{Tibishirani1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@cite{0}{ZouHastie2005}
\abx@aux@segm{0}{0}{ZouHastie2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@cite{0}{FrankFriedman1993}
\abx@aux@segm{0}{0}{FrankFriedman1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@cite{0}{FanLi2001}
\abx@aux@segm{0}{0}{FanLi2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\abx@aux@cite{0}{TrzaskoManduca2009}
\abx@aux@segm{0}{0}{TrzaskoManduca2009}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of several Penalties}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:ClassificationOfPenalties}{{1}{10}{Classification of several Penalties}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian-Frequentist Duality of Ridge and LASSO Regression}{10}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@cite{0}{VanWieringen2015}
\abx@aux@segm{0}{0}{VanWieringen2015}
\abx@aux@page{60}{11}
\abx@aux@page{62}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{64}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@page{66}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Setup and Derivation}{13}{section.5}\protected@file@percent }
\newlabel{eq:bayes}{{1}{13}{Model Setup and Derivation}{equation.5.1}{}}
\newlabel{eq:likelihood}{{2}{13}{Model Setup and Derivation}{equation.5.2}{}}
\abx@aux@page{68}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{70}{14}
\newlabel{eq:prior}{{3}{14}{Model Setup and Derivation}{equation.5.3}{}}
\abx@aux@page{72}{14}
\newlabel{eq:posterior}{{4}{15}{Model Setup and Derivation}{equation.5.4}{}}
\newlabel{eq:tgr}{{6}{15}{Model Setup and Derivation}{equation.5.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESLpage398}
\abx@aux@segm{0}{0}{ESLpage398}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying the Hyperparameters}{16}{subsection.5.1}\protected@file@percent }
\abx@aux@page{74}{16}
\abx@aux@page{76}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VariationInA}{{2}{17}{Triple-Gamma-Penalty using different values of $a^\xi $}{figure.caption.3}{}}
\abx@aux@page{78}{17}
\abx@aux@page{80}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ChangeInC_SmallValues}{{3}{18}{Triple-Gamma-Penalty using different values of $c^\xi $ with $0 < c^\xi \leq 0.1$}{figure.caption.4}{}}
\abx@aux@page{82}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $ with $c^\xi \geq 0.1$}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ChangeInC_LargeValues}{{4}{19}{Triple-Gamma-Penalty using different values of $c^\xi $ with $c^\xi \geq 0.1$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TGPenalty_ChangeInKappa}{{5}{20}{Triple-Gamma-Penalty using different values of $\kappa _B$}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the effects of changes in the hyperparameters $a^\xi $, $c^\xi $ and $\kappa _B$ on the penalty structure}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:VariationsInHyperparameters}{{2}{21}{Summary of the effects of changes in the hyperparameters $a^\xi $, $c^\xi $ and $\kappa _B$ on the penalty structure}{table.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HoerlKennard1970a}
\abx@aux@segm{0}{0}{HoerlKennard1970a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JohnVettamWu2022}
\abx@aux@segm{0}{0}{JohnVettamWu2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\abx@aux@cite{0}{WangZhu2016}
\abx@aux@segm{0}{0}{WangZhu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to already existing Penalty Terms}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:comparepenalties}{{5.2}{22}{Comparison to already existing Penalty Terms}{subsection.5.2}{}}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit  {LASSO} and \textit  {Ridge} Penalties}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DifferentPenalties}{{6}{22}{Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {Ridge} Penalties}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restricted Strong Convexity (RSC) of the Triple-Gamma-Regularization}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternative Specification (with +1 to mimic artan)}{22}{subsection.5.4}\protected@file@percent }
\abx@aux@page{87}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Approaches to Estimation}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Section}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation as Python Package}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Performance}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Extensions and Criticism}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation as Python Package}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation as Python Package}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}List of Figures}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}List of Tables}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{iv}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{iv}{section.11}\protected@file@percent }
\abx@aux@page{88}{4}
\abx@aux@page{89}{4}
\abx@aux@page{90}{4}
\abx@aux@page{91}{4}
\abx@aux@page{92}{4}
\abx@aux@page{93}{4}
\abx@aux@page{94}{4}
\abx@aux@page{95}{4}
\abx@aux@page{96}{4}
\abx@aux@page{97}{4}
\abx@aux@page{98}{4}
\abx@aux@page{99}{4}
\abx@aux@page{100}{4}
\abx@aux@page{101}{4}
\abx@aux@page{102}{4}
\abx@aux@page{103}{5}
\abx@aux@page{104}{5}
\abx@aux@page{105}{5}
\abx@aux@page{106}{5}
\abx@aux@page{107}{5}
\abx@aux@read@bbl@mdfivesum{97901C7CEFECAF64D800C0FD00049FC4}
\abx@aux@defaultrefcontext{0}{TGP2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FanLi2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FrankFriedman1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ESL2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoerlKennard1970a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoerl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnVettamWu2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taxonomy2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazar2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibishirani1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tricomi1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TrzaskoManduca2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanWieringen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WangEtAl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WangZhu2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZouHastie2005}{apa/global//global/global}
\gdef \@abspage@last{31}
