[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MScThesis_Econ.blg'
[326] biber-MSWIN64:340> INFO - === 
[413] Biber.pm:419> INFO - Reading 'MScThesis_Econ.bcf'
[765] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[820] Biber.pm:4419> INFO - Processing section 0
[847] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[960] bibtex.pm:1713> INFO - LaTeX decoding ...
[1127] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1617] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1617] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1764] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1765] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1765] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1857] bbl.pm:660> INFO - Writing 'MScThesis_Econ.bbl' with encoding 'UTF-8'
[1918] bbl.pm:763> INFO - Output to MScThesis_Econ.bbl
[1918] Biber.pm:131> WARN - I didn't find a database entry for 'ESL' (section 0)
[1918] Biber.pm:131> WARN - I didn't find a database entry for '21' (section 0)
[1919] Biber.pm:131> WARN - I didn't find a database entry for 'QiCuiLiuPang2021' (section 0)
[1919] Biber.pm:133> INFO - WARNINGS: 3
