\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lazar2010}
\abx@aux@segm{0}{0}{Lazar2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian View}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequentist View}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Literature combating Model Complexity}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Section}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Complexity}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Under- and Overfitting}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regularization}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shrinkage Priors}{1}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duality of the Ridge Regression}{1}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup and Derivation}{2}{section.4}\protected@file@percent }
\newlabel{eq:bayes}{{1}{2}{Model Setup and Derivation}{equation.4.1}{}}
\newlabel{eq:likelihood}{{2}{2}{Model Setup and Derivation}{equation.4.2}{}}
\abx@aux@page{3}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\newlabel{eq:prior}{{3}{3}{Model Setup and Derivation}{equation.4.3}{}}
\abx@aux@page{5}{3}
\newlabel{eq:posterior}{{4}{4}{Model Setup and Derivation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Section}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Performance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation as R Package?}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Small Applied Section}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible Extensions and Criticism}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{iii}{section.9}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@read@bbl@mdfivesum{F6B0605C7DC18DD4068582A8FA0F54CA}
\abx@aux@defaultrefcontext{0}{TGP2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazar2010}{apa/global//global/global}
\gdef \@abspage@last{9}
