\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bayesian View}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequentist View}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning Literature combating Model Complexity}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretical Section}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Complexity}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Under- and Overfitting}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regularization}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Shrinkage Priors}{1}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Duality of the Ridge Regression}{1}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Setup and Derivation}{1}{section.4}%
\contentsline {section}{\numberline {5}Simulation Section}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Computational Performance}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation as R Package?}{1}{subsection.5.2}%
\contentsline {section}{\numberline {6}Small Applied Section}{1}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}%
\contentsline {section}{\numberline {8}Possible Extensions and Criticism}{1}{section.8}%
\contentsline {section}{\numberline {9}References}{1}{section.9}%
