\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lazar2010}
\abx@aux@segm{0}{0}{Lazar2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\abx@aux@cite{0}{ESL2009}
\abx@aux@segm{0}{0}{ESL2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Section}{1}{section.2}\protected@file@percent }
\newlabel{sec:theorysuper}{{2}{1}{Theoretical Section}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Complexity}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Under- and Overfitting}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regularization}{1}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vapnik1991}
\abx@aux@segm{0}{0}{Vapnik1991}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taxonomy2017}
\abx@aux@segm{0}{0}{Taxonomy2017}
\abx@aux@page{10}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Short Deviation to Bayesian Shrinkage Priors}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duality of the Ridge Regression}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triple-Gamma-Prior by \blx@tocontentsinit {0}\textcite {TGP2020}}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup and Derivation}{5}{section.4}\protected@file@percent }
\newlabel{eq:bayes}{{1}{5}{Model Setup and Derivation}{equation.4.1}{}}
\newlabel{eq:likelihood}{{2}{5}{Model Setup and Derivation}{equation.4.2}{}}
\abx@aux@page{14}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@cite{0}{Tricomi1947}
\abx@aux@segm{0}{0}{Tricomi1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@page{16}{6}
\newlabel{eq:prior}{{3}{6}{Model Setup and Derivation}{equation.4.3}{}}
\abx@aux@page{18}{6}
\newlabel{eq:posterior}{{4}{7}{Model Setup and Derivation}{equation.4.4}{}}
\newlabel{eq:tgr}{{6}{7}{Model Setup and Derivation}{equation.4.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESLpage398}
\abx@aux@segm{0}{0}{ESLpage398}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\abx@aux@cite{0}{TGP2020}
\abx@aux@segm{0}{0}{TGP2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Hyperparameters}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{20}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit  {LASSO} and \textit  {Ridge} Penalties}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicTGPen}{{1}{8}{Basic Representation of the Triple-Gamma-Penalty using Hyperparameters $c^\xi = 0.1, \kappa _B = 2, a^\xi = 0.75$ compared to \textit {LASSO} and \textit {Ridge} Penalties}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-Gamma-Penalty using different values of $a^\xi $}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:basicTGPen}{{2}{9}{Triple-Gamma-Penalty using different values of $a^\xi $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple-Gamma-Penalty using different values of $c^\xi $}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:basicTGPen}{{3}{9}{Triple-Gamma-Penalty using different values of $c^\xi $}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restricted Strong Convexity (RSC) of the Triple-Gamma-Regularization}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative Specification (with +1 to mimic artan)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approaches to Estimation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Section}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-Gamma-Penalty using different values of $\kappa _B$}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basicTGPen}{{4}{10}{Triple-Gamma-Penalty using different values of $\kappa _B$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Performance}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation as Python Library}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Small Applied Section}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible Extensions and Criticism}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{iii}{section.9}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@read@bbl@mdfivesum{E6365F978A215813C1D6DFE0C2480617}
\abx@aux@defaultrefcontext{0}{TGP2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ESL2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taxonomy2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazar2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tricomi1947}{apa/global//global/global}
\gdef \@abspage@last{14}
